# DPwR-Server

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
documentation/Apache Plasma/: PlasmaGet.md
documentation/excalidraws/: Initialization.excalidraw  Overview.excalidraw  Put.excalidraw
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/event/listener/: OnMessageEventListener.java  OnMessageEventListenerImpl.java
src/main/java/infinileap/server/: InfinileapServer.java
src/main/java/main/: Application.java  ApplicationSecondary.java
src/main/java/model/: PlasmaEntry.java
src/main/java/server/: CommunicationUtils.java  DPwRServer.java  InfinimumDBServer.java  PlasmaEntry.java  PlasmaServer.java  WorkerThread.java
src/main/java/utils/: CommunicationUtils.java  DPwRErrorHandler.java  HashUtils.java  InetSocketAddressConverter.java  PlasmaUtils.java  WorkerPool.java  WorkerThreadPool.java
src/main/resources/: log4j2.xml
src/test/java/server/: DPwRServerTest.java
src/test/java/utils/: HashUtilsTest.java
