plugins {
    id 'java'
    id 'application'
    id 'idea'

    // jextract Plugin
    id 'io.github.krakowski.jextract' version '0.2.3'
}

application {
    mainClass = 'App'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(19))
    }
}

group 'org.jb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "de.hhu.bsinfo:core"

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.22"
    testCompileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.22"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // https://mvnrepository.com/artifact/org.apache.arrow/arrow-plasma
    implementation group: 'org.apache.arrow', name: 'arrow-plasma', version: '6.0.1'

    // Log4j Logger
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'
}

test {
    useJUnitPlatform()
}