{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r46kui6KbZpNzSvD-JNWR",
      "type": "rectangle",
      "x": 457.73495759307616,
      "y": 181.56521739130432,
      "width": 329.2194649952822,
      "height": 154.65349867721923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668826184,
      "version": 194,
      "versionNonce": 1305419320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720029
    },
    {
      "id": "QZ3mte8LVSxcj_LpJTJxj",
      "type": "text",
      "x": 518.7998583583296,
      "y": 194.1764468971723,
      "width": 205.76216562205127,
      "height": 41.15243312441029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597755720,
      "version": 208,
      "versionNonce": 283312456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720029,
      "text": "Initialization",
      "fontSize": 32.92194649952819,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.152433124410287,
      "containerId": null,
      "originalText": "Initialization"
    },
    {
      "id": "MUhveYmgXawsfPFavR-zO",
      "type": "text",
      "x": 472.33743386302797,
      "y": 238.6476246283894,
      "width": 292.04952539904065,
      "height": 99.56233820421839,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113942072,
      "version": 289,
      "versionNonce": 599693112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hKH_JKVKqumR8sGQiqSkw",
          "type": "arrow"
        }
      ],
      "updated": 1641648720029,
      "text": "given:\n- host and port for PlasmaDB\n- boolean if this server is the main server\n- host and port for main InfinimumDB-Server\n- listening port\n",
      "fontSize": 13.274978427229128,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94.56233820421839,
      "containerId": null,
      "originalText": "given:\n- host and port for PlasmaDB\n- boolean if this server is the main server\n- host and port for main InfinimumDB-Server\n- listening port\n"
    },
    {
      "id": "r01oFSrDDuJ5qLMCFJE13",
      "type": "diamond",
      "x": 532.0748367855595,
      "y": 423.16982476687434,
      "width": 199.12467640843678,
      "height": 144.03351593543596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tFKaEn_9Ilzs9z-KWTHx1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1780377928,
      "version": 266,
      "versionNonce": 1854117960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hKH_JKVKqumR8sGQiqSkw",
          "type": "arrow"
        },
        {
          "id": "US6DC_0YBCGtKa618B9YR",
          "type": "arrow"
        }
      ],
      "updated": 1641648720029
    },
    {
      "id": "0Aw8ORcJOxMMqiHtE35Xa",
      "type": "text",
      "x": 555.30604903321,
      "y": 485.56222337485093,
      "width": 161.29098789083378,
      "height": 16.5937230340364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tFKaEn_9Ilzs9z-KWTHx1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1971267400,
      "version": 244,
      "versionNonce": 1599533112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720030,
      "text": "Is PlasmaDB reachable?",
      "fontSize": 13.274978427229122,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.593723034036401,
      "containerId": null,
      "originalText": "Is PlasmaDB reachable?"
    },
    {
      "id": "hKH_JKVKqumR8sGQiqSkw",
      "type": "arrow",
      "x": 626.9097550766949,
      "y": 338.81656869470135,
      "width": 0.1424483842994601,
      "height": 86.25332534950402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 698547016,
      "version": 357,
      "versionNonce": 435769160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720030,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1424483842994601,
          86.25332534950402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MUhveYmgXawsfPFavR-zO",
        "focus": -0.05907161110821838,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r01oFSrDDuJ5qLMCFJE13",
        "focus": -0.05007583114066201,
        "gap": 1.3146080949287793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QetCQTQp5orb60Fz9SV4D",
      "type": "text",
      "x": 638.9384131247541,
      "y": 364.7599196870661,
      "width": 114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719094856,
      "version": 122,
      "versionNonce": 406171720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641657581817,
      "text": "Check with Jep",
      "fontSize": 15.688610868543481,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Check with Jep"
    },
    {
      "id": "Ow3M7AWbsEoxQfOy5Pzsi",
      "type": "ellipse",
      "x": 247.99029844285667,
      "y": 425.8248204523199,
      "width": 201.7796720938827,
      "height": 134.07728211501407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u7ZkxaIGjNxuE3wxdU58I"
      ],
      "strokeSharpness": "sharp",
      "seed": 1983990344,
      "version": 221,
      "versionNonce": 1251099192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4_-3sWoK8HeV5V7dy2j9O",
          "type": "arrow"
        },
        {
          "id": "zeGP3Eyuy1v1TZO9hOWPo",
          "type": "arrow"
        }
      ],
      "updated": 1641648720030
    },
    {
      "id": "rjixChD2PR_RsIP2_1lK5",
      "type": "text",
      "x": 272.4283269111644,
      "y": 463.1154416706285,
      "width": 142.70601809271298,
      "height": 49.781169102109196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u7ZkxaIGjNxuE3wxdU58I"
      ],
      "strokeSharpness": "sharp",
      "seed": 1761305416,
      "version": 286,
      "versionNonce": 273947976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4_-3sWoK8HeV5V7dy2j9O",
          "type": "arrow"
        },
        {
          "id": "zeGP3Eyuy1v1TZO9hOWPo",
          "type": "arrow"
        }
      ],
      "updated": 1641648720030,
      "text": "Error:\n\"PlasmaDB-Server\ncould not be reached\"",
      "fontSize": 13.274978427229115,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44.781169102109196,
      "containerId": null,
      "originalText": "Error:\n\"PlasmaDB-Server\ncould not be reached\""
    },
    {
      "id": "4_-3sWoK8HeV5V7dy2j9O",
      "type": "arrow",
      "x": 534.0276842362305,
      "y": 495.1211521771184,
      "width": 74.12794033773727,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2073982776,
      "version": 302,
      "versionNonce": 426849352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720030,
      "points": [
        [
          0,
          0
        ],
        [
          -74.12794033773727,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ow3M7AWbsEoxQfOy5Pzsi",
        "focus": 0.03367745275974143,
        "gap": 10.176357660385932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zeGP3Eyuy1v1TZO9hOWPo",
      "type": "arrow",
      "x": 243.61898664012247,
      "y": 490.9131650791231,
      "width": 59.83294234128718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1192972872,
      "version": 430,
      "versionNonce": 1486951480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720030,
      "points": [
        [
          0,
          0
        ],
        [
          -59.83294234128718,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ow3M7AWbsEoxQfOy5Pzsi",
        "focus": 0.02909212358631898,
        "gap": 4.4101674211573965
      },
      "endBinding": {
        "elementId": "5AeJK6uGKVI86ZnHj5LC8",
        "focus": 0.2967982780426201,
        "gap": 6.132157567314511
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5AeJK6uGKVI86ZnHj5LC8",
      "type": "ellipse",
      "x": 140.46297318230023,
      "y": 465.9514597891718,
      "width": 37.833688517602994,
      "height": 38.49743743896443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "shAUNea-kd-y46RwYvMfx"
      ],
      "strokeSharpness": "sharp",
      "seed": 686977336,
      "version": 166,
      "versionNonce": 1288923976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zeGP3Eyuy1v1TZO9hOWPo",
          "type": "arrow"
        }
      ],
      "updated": 1641648720030
    },
    {
      "id": "EbbIyJoV9dkTFU6GoHJZP",
      "type": "ellipse",
      "x": 150.41920700272203,
      "y": 474.58019576687076,
      "width": 17.921220876759314,
      "height": 19.24871871948222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "shAUNea-kd-y46RwYvMfx"
      ],
      "strokeSharpness": "sharp",
      "seed": 1682425160,
      "version": 169,
      "versionNonce": 752995640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720030
    },
    {
      "id": "ngKR57p5eU7poBr8LjpIw",
      "type": "text",
      "x": 487.38576168116776,
      "y": 466.48782255390796,
      "width": 22.627804137322443,
      "height": 22.627804137322443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761428040,
      "version": 110,
      "versionNonce": 1691796040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720030,
      "text": "No",
      "fontSize": 18.102243309857947,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.627804137322443,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "US6DC_0YBCGtKa618B9YR",
      "type": "arrow",
      "x": 630.3295553657941,
      "y": 568.784349542326,
      "width": 0,
      "height": 80.25327867370336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1310018360,
      "version": 329,
      "versionNonce": 178480696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720031,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.25327867370336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r01oFSrDDuJ5qLMCFJE13",
        "focus": 0.013133677327882062,
        "gap": 2.047387505212633
      },
      "endBinding": {
        "elementId": "tqQAcnDm5_JuY9jZWVb8t",
        "focus": 0.0175397233455197,
        "gap": 2.4993805481138125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gZ-HERTSW5lEvthkJY-sY",
      "type": "text",
      "x": 640.6514217046306,
      "y": 591.996709502256,
      "width": 27.47920534436428,
      "height": 20.817579806336582,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150846008,
      "version": 109,
      "versionNonce": 1884764488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720031,
      "text": "Yes",
      "fontSize": 16.65406384506926,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.817579806336582,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "diamond",
      "version": 303,
      "versionNonce": 1321852728,
      "isDeleted": false,
      "id": "tqQAcnDm5_JuY9jZWVb8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.0209212938407,
      "y": 650.8591706648101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.12467640843678,
      "height": 144.03351593543596,
      "seed": 176628280,
      "groupIds": [
        "CDVG3K_g4n_ow0k191LWY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hKH_JKVKqumR8sGQiqSkw",
          "type": "arrow"
        },
        {
          "id": "US6DC_0YBCGtKa618B9YR",
          "type": "arrow"
        },
        {
          "id": "JJd5iRu38s6jgmz4r-KH8",
          "type": "arrow"
        }
      ],
      "updated": 1641648720031
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1118883912,
      "isDeleted": false,
      "id": "wNEuif7gkF7vOvWIlL6yC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2521335414913,
      "y": 706.6140800591736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.66225191313487,
      "height": 33.1874460680728,
      "seed": 513621320,
      "groupIds": [
        "CDVG3K_g4n_ow0k191LWY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641648720031,
      "fontSize": 13.274978427229124,
      "fontFamily": 1,
      "text": "Is this server the main\nserver?",
      "baseline": 28.187446068072802,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is this server the main\nserver?"
    },
    {
      "id": "6DV_ESUNoAGyyV_Gywaiu",
      "type": "arrow",
      "x": 725.6626124009526,
      "y": 722.6393240152775,
      "width": 171.33331908103952,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 721425480,
      "version": 505,
      "versionNonce": 431568952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720031,
      "points": [
        [
          0,
          0
        ],
        [
          171.33331908103952,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SDkR9UM72N5fArZlHqZAn",
      "type": "arrow",
      "x": 897.0923784782815,
      "y": 723.6522566721808,
      "width": 0,
      "height": 451.06913659490334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1710988104,
      "version": 560,
      "versionNonce": 1673496392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720031,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          451.06913659490334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0f4TVhk1GfhKWkv9Off7m",
      "type": "text",
      "x": 777.893723026916,
      "y": 699.7768914947594,
      "width": 21.90371440492804,
      "height": 16.5937230340364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1659892024,
      "version": 311,
      "versionNonce": 1599435064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1641648720031,
      "text": "Yes",
      "fontSize": 13.274978427229117,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11.593723034036401,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "JJd5iRu38s6jgmz4r-KH8",
      "type": "arrow",
      "x": 528.606299141785,
      "y": 721.0723238520288,
      "width": 182.7652525925255,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 241988168,
      "version": 351,
      "versionNonce": 1996655160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720031,
      "points": [
        [
          0,
          0
        ],
        [
          -182.7652525925255,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tqQAcnDm5_JuY9jZWVb8t",
        "focus": 0.025044237360805358,
        "gap": 1.7043764441309222
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DeUcq-emoDXx9UHrr4sSw",
      "type": "arrow",
      "x": 345.2502460119107,
      "y": 720.037302258665,
      "width": 0,
      "height": 81.46009489436051,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1323680584,
      "version": 372,
      "versionNonce": 1475106120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720031,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.46009489436051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j7VSQvD0YAucTc0aPeNlC",
        "focus": -0.004401055981596465,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ch4R6KuJG38opIklNxYSO",
      "type": "text",
      "x": 425.519669036088,
      "y": 702.4203936923893,
      "width": 16.5937230340364,
      "height": 16.5937230340364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177885000,
      "version": 203,
      "versionNonce": 732201784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720031,
      "text": "No",
      "fontSize": 13.274978427229126,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11.593723034036401,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "j7VSQvD0YAucTc0aPeNlC",
      "type": "ellipse",
      "x": 269.55543385254407,
      "y": 801.9223910855746,
      "width": 152.05884380280617,
      "height": 102.57937875586133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693342776,
      "version": 201,
      "versionNonce": 826436680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DeUcq-emoDXx9UHrr4sSw",
          "type": "arrow"
        },
        {
          "id": "2uU22twmZ_CN8JafeHYmL",
          "type": "arrow"
        },
        {
          "id": "TRslYDcxSL2gtrIm8mduV",
          "type": "arrow"
        }
      ],
      "updated": 1641648720031
    },
    {
      "id": "nuzVD68eptyq7nYW9Ngm1",
      "type": "text",
      "x": 289.4980718989041,
      "y": 830.9463211923803,
      "width": 108.9755047253446,
      "height": 42.238567723001786,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876529464,
      "version": 219,
      "versionNonce": 1268735032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720032,
      "text": "Try to reach\n main server",
      "fontSize": 16.895427089200712,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36.238567723001786,
      "containerId": null,
      "originalText": "Try to reach\n main server"
    },
    {
      "type": "diamond",
      "version": 438,
      "versionNonce": 1170056008,
      "isDeleted": false,
      "id": "G2lGdbv6_FuqdGx_Vp-pU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.21229321874307,
      "y": 955.5802663807503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.12467640843678,
      "height": 144.03351593543596,
      "seed": 71390792,
      "groupIds": [
        "xTIF8sMbpIL9czwvF1RY-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hKH_JKVKqumR8sGQiqSkw",
          "type": "arrow"
        },
        {
          "id": "US6DC_0YBCGtKa618B9YR",
          "type": "arrow"
        },
        {
          "id": "6DV_ESUNoAGyyV_Gywaiu",
          "type": "arrow"
        },
        {
          "id": "JJd5iRu38s6jgmz4r-KH8",
          "type": "arrow"
        },
        {
          "id": "2uU22twmZ_CN8JafeHYmL",
          "type": "arrow"
        },
        {
          "id": "TRslYDcxSL2gtrIm8mduV",
          "type": "arrow"
        },
        {
          "id": "wNfkYIeRYrNyAn09O7nSG",
          "type": "arrow"
        },
        {
          "id": "080B40CQt6ixqHcTPj2N1",
          "type": "arrow"
        }
      ],
      "updated": 1641648720032
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 953619768,
      "isDeleted": false,
      "id": "bgd-_zvNMNrbdnDnEhHd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.7097306577075,
      "y": 1011.3351757751159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.1298015305079,
      "height": 33.1874460680728,
      "seed": 1541149240,
      "groupIds": [
        "xTIF8sMbpIL9czwvF1RY-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641648720032,
      "fontSize": 13.274978427229119,
      "fontFamily": 1,
      "text": "Is the main server\nreachable?",
      "baseline": 28.187446068072802,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is the main server\nreachable?"
    },
    {
      "id": "TRslYDcxSL2gtrIm8mduV",
      "type": "arrow",
      "x": 344.4851912909344,
      "y": 905.6858204399937,
      "width": 0,
      "height": 48.87605693661621,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 665740872,
      "version": 557,
      "versionNonce": 2024779320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720032,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.87605693661621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yf5Jlt8Nf8q5EvKqx5Lv1",
        "focus": 1.180203840096553,
        "gap": 12.15126863970363
      },
      "endBinding": {
        "elementId": "G2lGdbv6_FuqdGx_Vp-pU",
        "focus": 0.00713683387502844,
        "gap": 1.2415978139787285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yf5Jlt8Nf8q5EvKqx5Lv1",
      "type": "text",
      "x": 356.4462017398623,
      "y": 917.8370890796973,
      "width": 132.7497842722912,
      "height": 16.5937230340364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58399816,
      "version": 223,
      "versionNonce": 1846767944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TRslYDcxSL2gtrIm8mduV",
          "type": "arrow"
        }
      ],
      "updated": 1641648720032,
      "text": "Check with Infinileap",
      "fontSize": 13.274978427229126,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11.593723034036401,
      "containerId": null,
      "originalText": "Check with Infinileap"
    },
    {
      "id": "wNfkYIeRYrNyAn09O7nSG",
      "type": "arrow",
      "x": 242.2811506680966,
      "y": 1026.6570763841514,
      "width": 101.30627613745537,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 623526456,
      "version": 565,
      "versionNonce": 1141712696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720032,
      "points": [
        [
          0,
          0
        ],
        [
          -101.30627613745537,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G2lGdbv6_FuqdGx_Vp-pU",
        "focus": 0.013051795038290695,
        "gap": 1.8934024442085118
      },
      "endBinding": {
        "elementId": "iuDenFd431oZnhQna-gjR",
        "focus": 0.06698711307083605,
        "gap": 2.393029465406954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lfYARH1dGFMjZshrlhuFo",
      "type": "text",
      "x": 183.4189261031368,
      "y": 1002.9176326360312,
      "width": 23.231212247650955,
      "height": 23.231212247650955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025703480,
      "version": 170,
      "versionNonce": 740689992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720032,
      "text": "No",
      "fontSize": 18.584969798120763,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16.231212247650955,
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 391348280,
      "isDeleted": false,
      "id": "iuDenFd431oZnhQna-gjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.982775749545276,
      "y": 955.12771029801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.7796720938827,
      "height": 134.07728211501407,
      "seed": 849092408,
      "groupIds": [
        "pgGw4AV3cdUXSW5zVsExc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wNfkYIeRYrNyAn09O7nSG",
          "type": "arrow"
        }
      ],
      "updated": 1641648720032
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1506656072,
      "isDeleted": false,
      "id": "T1k9QPIRpRb5Z7Mqe1uC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.57882838452308,
      "y": 996.0387801782854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.95473681219525,
      "height": 49.781169102109196,
      "seed": 1814204488,
      "groupIds": [
        "pgGw4AV3cdUXSW5zVsExc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4_-3sWoK8HeV5V7dy2j9O",
          "type": "arrow"
        },
        {
          "id": "O-0CKAX8OyevD_STTxYV2",
          "type": "arrow"
        }
      ],
      "updated": 1641648720032,
      "fontSize": 13.27497842722912,
      "fontFamily": 1,
      "text": "Error:\n\"Main InfinimumDB-Server\ncould not be reached\"",
      "baseline": 44.781169102109196,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error:\n\"Main InfinimumDB-Server\ncould not be reached\""
    },
    {
      "type": "arrow",
      "version": 942,
      "versionNonce": 1114028344,
      "isDeleted": false,
      "id": "O-0CKAX8OyevD_STTxYV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.88151453242273,
      "y": 1020.0492173443208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.42237785239698,
      "height": 0,
      "seed": 1229158456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641648720032,
      "startBinding": null,
      "endBinding": {
        "elementId": "4mXNroo0W8MtIXLqfRZS-",
        "focus": 0.28813081383784184,
        "gap": 5.9814997257302736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.42237785239698,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 124163656,
      "isDeleted": false,
      "id": "4mXNroo0W8MtIXLqfRZS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.51010101010115,
      "y": 995.2543496348585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.833688517602994,
      "height": 38.49743743896443,
      "seed": 2029602632,
      "groupIds": [
        "TFKcJWm_4QRH-GElxJtgR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O-0CKAX8OyevD_STTxYV2",
          "type": "arrow"
        }
      ],
      "updated": 1641648720032
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 2024460856,
      "isDeleted": false,
      "id": "1Xh3180vMpWsxBzaSl0dY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.5538671896794,
      "y": 1003.8830856125592,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 17.921220876759314,
      "height": 19.24871871948222,
      "seed": 597143864,
      "groupIds": [
        "TFKcJWm_4QRH-GElxJtgR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641648720032
    },
    {
      "id": "080B40CQt6ixqHcTPj2N1",
      "type": "arrow",
      "x": 343.85002898617313,
      "y": 1101.7970322899312,
      "width": 0,
      "height": 56.59637372887958,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1474122808,
      "version": 743,
      "versionNonce": 1506577736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720033,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.59637372887958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0GHL3_0v6qC1FSZzWgp68",
        "focus": 2.2422956582606157,
        "gap": 13.605444652511295
      },
      "endBinding": {
        "elementId": "6PWKFdUr736dz7bT1c6YN",
        "focus": 0.011414353855849789,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0GHL3_0v6qC1FSZzWgp68",
      "type": "text",
      "x": 357.45547363868445,
      "y": 1110.3161350539872,
      "width": 21.90371440492804,
      "height": 16.5937230340364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917324088,
      "version": 216,
      "versionNonce": 1627638584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "080B40CQt6ixqHcTPj2N1",
          "type": "arrow"
        }
      ],
      "updated": 1641648720033,
      "text": "Yes",
      "fontSize": 13.274978427229117,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11.593723034036401,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "6PWKFdUr736dz7bT1c6YN",
      "type": "ellipse",
      "x": 251.3030568580919,
      "y": 1158.959448862332,
      "width": 183.00505974680144,
      "height": 142.70601809271298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647649592,
      "version": 338,
      "versionNonce": 2052826184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "080B40CQt6ixqHcTPj2N1",
          "type": "arrow"
        },
        {
          "id": "KbSkVW99xMZyDUg32vZPm",
          "type": "arrow"
        }
      ],
      "updated": 1641648720033
    },
    {
      "id": "WIOCRLrnRN7tI_tjpGvtJ",
      "type": "text",
      "x": 271.79307226167884,
      "y": 1189.2546066110995,
      "width": 142.70601809271298,
      "height": 82.96861517018199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21413176,
      "version": 318,
      "versionNonce": 634758200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KbSkVW99xMZyDUg32vZPm",
          "type": "arrow"
        }
      ],
      "updated": 1641648720033,
      "text": "Register this server \nat the main server \nand receive host \naddresses and ports \nfor all other servers",
      "fontSize": 13.274978427229115,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77.96861517018199,
      "containerId": null,
      "originalText": "Register this server \nat the main server \nand receive host \naddresses and ports \nfor all other servers"
    },
    {
      "id": "E6yQMpw-NnDylkFKyQkvn",
      "type": "diamond",
      "x": 559.4477752571609,
      "y": 1175.3158792625047,
      "width": 147.83498703050606,
      "height": 116.4577652934191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PzTYwug_pY9xIKkZcC0KS"
      ],
      "strokeSharpness": "sharp",
      "seed": 126426168,
      "version": 282,
      "versionNonce": 116382536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KbSkVW99xMZyDUg32vZPm",
          "type": "arrow"
        },
        {
          "id": "meEf8cStkJh7aG7SFk634",
          "type": "arrow"
        },
        {
          "id": "DyfO7THJ2UR86Dpqh845k",
          "type": "arrow"
        }
      ],
      "updated": 1641648720033
    },
    {
      "id": "xzLZH-dlFesEEcLQXbdJS",
      "type": "text",
      "x": 572.3305384126763,
      "y": 1211.5807066932562,
      "width": 121.4660526091464,
      "height": 33.1874460680728,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PzTYwug_pY9xIKkZcC0KS"
      ],
      "strokeSharpness": "sharp",
      "seed": 149299528,
      "version": 312,
      "versionNonce": 84172088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xCJlh5xvH3WvZ-gMBJfNn",
          "type": "arrow"
        }
      ],
      "updated": 1641648720033,
      "text": "All data \nreceived correctly?",
      "fontSize": 13.274978427229115,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28.187446068072802,
      "containerId": null,
      "originalText": "All data \nreceived correctly?"
    },
    {
      "id": "jW3beV3TOsUOw_Rxknq3-",
      "type": "text",
      "x": 436.67002835103824,
      "y": 1211.432249142303,
      "width": 114.82856339553186,
      "height": 16.5937230340364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749490232,
      "version": 253,
      "versionNonce": 1609823800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KbSkVW99xMZyDUg32vZPm",
          "type": "arrow"
        },
        {
          "id": "DyfO7THJ2UR86Dpqh845k",
          "type": "arrow"
        }
      ],
      "updated": 1641648720033,
      "text": "Do with Infinileap",
      "fontSize": 13.274978427229122,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11.593723034036401,
      "containerId": null,
      "originalText": "Do with Infinileap"
    },
    {
      "id": "meEf8cStkJh7aG7SFk634",
      "type": "arrow",
      "x": 632.7231136769853,
      "y": 1292.884024767613,
      "width": 0.17993254867663763,
      "height": 88.46636169235224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 543965512,
      "version": 845,
      "versionNonce": 1108846920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720033,
      "points": [
        [
          0,
          0
        ],
        [
          0.17993254867663763,
          88.46636169235224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E6yQMpw-NnDylkFKyQkvn",
        "focus": 0.010320233181163938,
        "gap": 1.269620308494872
      },
      "endBinding": {
        "elementId": "NPHcjOaAgDFsTlsi7fOYY",
        "focus": 0.005221667046135306,
        "gap": 3.891644263149388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yxw8pS-8gsTTihheZQp8P",
      "type": "text",
      "x": 640.4553140687754,
      "y": 1318.3839422214162,
      "width": 20.8175798063365,
      "height": 20.8175798063365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563930184,
      "version": 219,
      "versionNonce": 1267232568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720033,
      "text": "No",
      "fontSize": 16.654063845069192,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14.8175798063365,
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 1659060296,
      "isDeleted": false,
      "id": "NPHcjOaAgDFsTlsi7fOYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.6306613710133,
      "y": 1385.2415608458252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.7796720938827,
      "height": 134.07728211501407,
      "seed": 926085944,
      "groupIds": [
        "n8W-02aJZwADRCoOVqao3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wNfkYIeRYrNyAn09O7nSG",
          "type": "arrow"
        },
        {
          "id": "8d_9cKmU_-XhhFTEO_7wZ",
          "type": "arrow"
        },
        {
          "id": "meEf8cStkJh7aG7SFk634",
          "type": "arrow"
        },
        {
          "id": "1ba2U9sW2ZMeBmg5vj_7G",
          "type": "arrow"
        }
      ],
      "updated": 1641648720033
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 539347000,
      "isDeleted": false,
      "id": "__aIIB2uGU6fhlIkuLU_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.224384405049,
      "y": 1415.8946928505172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.92847710444838,
      "height": 66.3748921361456,
      "seed": 1074986056,
      "groupIds": [
        "n8W-02aJZwADRCoOVqao3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4_-3sWoK8HeV5V7dy2j9O",
          "type": "arrow"
        },
        {
          "id": "8d_9cKmU_-XhhFTEO_7wZ",
          "type": "arrow"
        }
      ],
      "updated": 1641648720033,
      "fontSize": 13.274978427229117,
      "fontFamily": 1,
      "text": "Error:\n\"There was an error while\nfetching servers from \nthe main server\"",
      "baseline": 61.374892136145604,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error:\n\"There was an error while\nfetching servers from \nthe main server\""
    },
    {
      "type": "ellipse",
      "version": 561,
      "versionNonce": 162529592,
      "isDeleted": false,
      "id": "--HgTdSm2whrrsbHPssGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.763258422651,
      "y": 1584.0645331990956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.833688517602994,
      "height": 38.49743743896443,
      "seed": 1274819400,
      "groupIds": [
        "fGeE2hEAduBX-imbMpfoe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8d_9cKmU_-XhhFTEO_7wZ",
          "type": "arrow"
        }
      ],
      "updated": 1641648720034
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 708169288,
      "isDeleted": false,
      "id": "42F2FrB0MBMU0gQCEz1kK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7194922430722,
      "y": 1592.693269176794,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 17.921220876759314,
      "height": 19.24871871948222,
      "seed": 663323960,
      "groupIds": [
        "fGeE2hEAduBX-imbMpfoe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1ba2U9sW2ZMeBmg5vj_7G",
          "type": "arrow"
        },
        {
          "id": "_vhd_LObmgcyrPqTWUclD",
          "type": "arrow"
        }
      ],
      "updated": 1641648720034
    },
    {
      "id": "1ba2U9sW2ZMeBmg5vj_7G",
      "type": "arrow",
      "x": null,
      "y": null,
      "width": null,
      "height": null,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 76115784,
      "version": 1032,
      "versionNonce": 912939832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720035,
      "points": [
        [
          0,
          0
        ],
        [
          null,
          null
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NPHcjOaAgDFsTlsi7fOYY",
        "gap": 1,
        "focus": 0.006578947368421052
      },
      "endBinding": {
        "elementId": "42F2FrB0MBMU0gQCEz1kK",
        "gap": 6.313790485438194,
        "focus": 0.13131313131314662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_vhd_LObmgcyrPqTWUclD",
      "type": "arrow",
      "x": 628.51878958943,
      "y": 1518.7953065911643,
      "width": 0,
      "height": 64.56466780515994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1804219208,
      "version": 498,
      "versionNonce": 6689864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720035,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.56466780515994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "42F2FrB0MBMU0gQCEz1kK",
        "focus": -0.24120154613180256,
        "gap": 9.46491075823741
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xCJlh5xvH3WvZ-gMBJfNn",
      "type": "arrow",
      "x": 706.2751610649157,
      "y": 1233.4585428266098,
      "width": 104.40979128620076,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2006893368,
      "version": 609,
      "versionNonce": 1285231416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720034,
      "points": [
        [
          0,
          0
        ],
        [
          104.40979128620076,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xzLZH-dlFesEEcLQXbdJS",
        "focus": 0.3184404782747454,
        "gap": 12.478570043092986
      },
      "endBinding": {
        "elementId": "8TKiiNx0jed799WMTAu9E",
        "focus": 0.05374177949946934,
        "gap": 2.9172837278704833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qlkzHv7XneQQekzqkRAAb",
      "type": "text",
      "x": 739.7762890288627,
      "y": 1208.5636661416129,
      "width": 21.90371440492804,
      "height": 16.5937230340364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096756552,
      "version": 212,
      "versionNonce": 750574664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720034,
      "text": "Yes",
      "fontSize": 13.274978427229117,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11.593723034036401,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "8TKiiNx0jed799WMTAu9E",
      "type": "ellipse",
      "x": 813.4825897054998,
      "y": 1173.5056549315216,
      "width": 176.19516821595008,
      "height": 126.71570316900525,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563430216,
      "version": 299,
      "versionNonce": 792980536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xCJlh5xvH3WvZ-gMBJfNn",
          "type": "arrow"
        },
        {
          "id": "RgMS5qv7EbNLOvh97p8qZ",
          "type": "arrow"
        },
        {
          "id": "vEBxqD2BQXJXi1NKJPkz8",
          "type": "arrow"
        },
        {
          "id": "WbHzraxKzvPsZeuGB5MOy",
          "type": "arrow"
        }
      ],
      "updated": 1641648720034
    },
    {
      "id": "XswUbiSmiv-BMZTnOtOMx",
      "type": "text",
      "x": 838.4335150675875,
      "y": 1217.61478779654,
      "width": 121.4660526091464,
      "height": 33.1874460680728,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1185087304,
      "version": 298,
      "versionNonce": 1214911304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720034,
      "text": "Start listening on \nlistening-port",
      "fontSize": 13.274978427229115,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28.187446068072802,
      "containerId": null,
      "originalText": "Start listening on \nlistening-port"
    },
    {
      "id": "DyfO7THJ2UR86Dpqh845k",
      "type": "arrow",
      "x": 437.1026596094832,
      "y": 1235.6720227126539,
      "width": 124.31800478366897,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 846289720,
      "version": 362,
      "versionNonce": 123234888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720034,
      "points": [
        [
          0,
          0
        ],
        [
          124.31800478366897,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jW3beV3TOsUOw_Rxknq3-",
        "focus": 1.9215593776792903,
        "gap": 7.646050536314533
      },
      "endBinding": {
        "elementId": "E6yQMpw-NnDylkFKyQkvn",
        "gap": 1,
        "focus": -0.03649729147063122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 800,
      "versionNonce": 758888248,
      "isDeleted": false,
      "id": "kEXi9gL6pBcctI9EzGuPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7333545998249,
      "y": 1427.3842579985246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.833688517602994,
      "height": 38.49743743896443,
      "seed": 1426277960,
      "groupIds": [
        "sSWrGVDy-7IL9xDBV0QU6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8d_9cKmU_-XhhFTEO_7wZ",
          "type": "arrow"
        },
        {
          "id": "RgMS5qv7EbNLOvh97p8qZ",
          "type": "arrow"
        },
        {
          "id": "vEBxqD2BQXJXi1NKJPkz8",
          "type": "arrow"
        },
        {
          "id": "WbHzraxKzvPsZeuGB5MOy",
          "type": "arrow"
        }
      ],
      "updated": 1641648720035
    },
    {
      "id": "vEBxqD2BQXJXi1NKJPkz8",
      "type": "arrow",
      "x": null,
      "y": null,
      "width": null,
      "height": null,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 778889544,
      "version": 500,
      "versionNonce": 717369160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720035,
      "points": [
        [
          0,
          0
        ],
        [
          null,
          null
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8TKiiNx0jed799WMTAu9E",
        "gap": 1.2772127277624366,
        "focus": -0.0029874949426309215
      },
      "endBinding": {
        "elementId": "kEXi9gL6pBcctI9EzGuPC",
        "gap": 4.6865460855434895,
        "focus": -0.19576518139654966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WbHzraxKzvPsZeuGB5MOy",
      "type": "arrow",
      "x": 905.2945073331236,
      "y": 1301.8048786255806,
      "width": 0,
      "height": 119.9677053537637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 317971528,
      "version": 396,
      "versionNonce": 2100382008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648720035,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          119.9677053537637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8TKiiNx0jed799WMTAu9E",
        "focus": -0.04216158203721444,
        "gap": 1.6391133111910747
      },
      "endBinding": {
        "elementId": "kEXi9gL6pBcctI9EzGuPC",
        "focus": 0.08692297996438349,
        "gap": 5.6674651798481115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}