{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 906302160,
      "isDeleted": false,
      "id": "r46kui6KbZpNzSvD-JNWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.73495759307616,
      "y": 181.56521739130432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.2194649952822,
      "height": 154.65349867721923,
      "seed": 1668826184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642753082185
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1722171952,
      "isDeleted": false,
      "id": "QZ3mte8LVSxcj_LpJTJxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7998583583296,
      "y": 194.1764468971723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.76216562205127,
      "height": 41.15243312441029,
      "seed": 597755720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642753082185,
      "fontSize": 32.92194649952819,
      "fontFamily": 1,
      "text": "Initialization",
      "baseline": 29.152433124410287,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialization"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 534927056,
      "isDeleted": false,
      "id": "MUhveYmgXawsfPFavR-zO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.6600145081893,
      "y": 238.97020527355062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 102,
      "seed": 1113942072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hKH_JKVKqumR8sGQiqSkw",
          "type": "arrow"
        }
      ],
      "updated": 1642753212083,
      "fontSize": 13.274978427229128,
      "fontFamily": 1,
      "text": "given:\n- filepath to PlasmaDB\n- (optional) host and port \nfor main InfinimumDB-Server\n- listen address and port\n",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "given:\n- filepath to PlasmaDB\n- (optional) host and port \nfor main InfinimumDB-Server\n- listen address and port\n"
    },
    {
      "type": "diamond",
      "version": 267,
      "versionNonce": 117341232,
      "isDeleted": false,
      "id": "r01oFSrDDuJ5qLMCFJE13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.0748367855595,
      "y": 423.16982476687434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.12467640843678,
      "height": 144.03351593543596,
      "seed": 1780377928,
      "groupIds": [
        "tFKaEn_9Ilzs9z-KWTHx1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hKH_JKVKqumR8sGQiqSkw",
          "type": "arrow"
        },
        {
          "id": "US6DC_0YBCGtKa618B9YR",
          "type": "arrow"
        }
      ],
      "updated": 1642753082185
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1264230096,
      "isDeleted": false,
      "id": "0Aw8ORcJOxMMqiHtE35Xa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.30604903321,
      "y": 485.56222337485093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.29098789083378,
      "height": 16.5937230340364,
      "seed": 1971267400,
      "groupIds": [
        "tFKaEn_9Ilzs9z-KWTHx1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642753082185,
      "fontSize": 13.274978427229122,
      "fontFamily": 1,
      "text": "Is PlasmaDB reachable?",
      "baseline": 11.593723034036401,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is PlasmaDB reachable?"
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 608138800,
      "isDeleted": false,
      "id": "hKH_JKVKqumR8sGQiqSkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.8352495953177,
      "y": 333.7703527698452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.82050343479489,
      "seed": 698547016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642753082185,
      "startBinding": null,
      "endBinding": {
        "elementId": "r01oFSrDDuJ5qLMCFJE13",
        "focus": -0.00805450543774128,
        "gap": 1.7493560496719596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.82050343479489
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1514030288,
      "isDeleted": false,
      "id": "QetCQTQp5orb60Fz9SV4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.8093808666896,
      "y": 355.72766162255004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 20,
      "seed": 719094856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642753082185,
      "fontSize": 15.688610868543481,
      "fontFamily": 1,
      "text": "Check with ArrowPlasmaJNI",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check with ArrowPlasmaJNI"
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 592523312,
      "isDeleted": false,
      "id": "Ow3M7AWbsEoxQfOy5Pzsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.99029844285667,
      "y": 425.5391061666056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.7796720938827,
      "height": 134.07728211501407,
      "seed": 1983990344,
      "groupIds": [
        "u7ZkxaIGjNxuE3wxdU58I"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4_-3sWoK8HeV5V7dy2j9O",
          "type": "arrow"
        },
        {
          "id": "zeGP3Eyuy1v1TZO9hOWPo",
          "type": "arrow"
        }
      ],
      "updated": 1642753082185
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1505569488,
      "isDeleted": false,
      "id": "rjixChD2PR_RsIP2_1lK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.4283269111644,
      "y": 462.82972738491424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 51,
      "seed": 1761305416,
      "groupIds": [
        "u7ZkxaIGjNxuE3wxdU58I"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4_-3sWoK8HeV5V7dy2j9O",
          "type": "arrow"
        },
        {
          "id": "zeGP3Eyuy1v1TZO9hOWPo",
          "type": "arrow"
        }
      ],
      "updated": 1642753082185,
      "fontSize": 13.274978427229115,
      "fontFamily": 1,
      "text": "Error:\n\"PlasmaDB\ncould not be reached\"",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error:\n\"PlasmaDB\ncould not be reached\""
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 203139632,
      "isDeleted": false,
      "id": "4_-3sWoK8HeV5V7dy2j9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0276842362305,
      "y": 495.1211521771184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.0866420840448,
      "height": 0,
      "seed": 2073982776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642753082186,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ow3M7AWbsEoxQfOy5Pzsi",
        "focus": 0.03793938708906632,
        "gap": 2.2402290321393252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.0866420840448,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 342839504,
      "isDeleted": false,
      "id": "zeGP3Eyuy1v1TZO9hOWPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.61237872745664,
      "y": 490.8096263386111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.81954642971624,
      "height": 0.0735332011090577,
      "seed": 1192972872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642753082186,
      "startBinding": {
        "elementId": "Ow3M7AWbsEoxQfOy5Pzsi",
        "focus": 0.02909212358631898,
        "gap": 4.4101674211573965
      },
      "endBinding": {
        "elementId": "5AeJK6uGKVI86ZnHj5LC8",
        "focus": 0.2967982780426201,
        "gap": 6.132157567314511
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.81954642971624,
          0.0735332011090577
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 696706096,
      "isDeleted": false,
      "id": "5AeJK6uGKVI86ZnHj5LC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.46297318230023,
      "y": 465.9514597891718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.833688517602994,
      "height": 38.49743743896443,
      "seed": 686977336,
      "groupIds": [
        "shAUNea-kd-y46RwYvMfx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zeGP3Eyuy1v1TZO9hOWPo",
          "type": "arrow"
        }
      ],
      "updated": 1642753082186
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1106032336,
      "isDeleted": false,
      "id": "EbbIyJoV9dkTFU6GoHJZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.41920700272203,
      "y": 474.58019576687076,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 17.921220876759314,
      "height": 19.24871871948222,
      "seed": 1682425160,
      "groupIds": [
        "shAUNea-kd-y46RwYvMfx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642753082186
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 695918128,
      "isDeleted": false,
      "id": "ngKR57p5eU7poBr8LjpIw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.38576168116776,
      "y": 466.48782255390796,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 22.627804137322443,
      "height": 22.627804137322443,
      "seed": 1761428040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642753082186,
      "fontSize": 18.102243309857947,
      "fontFamily": 1,
      "text": "No",
      "baseline": 15.627804137322443,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1724734672,
      "isDeleted": false,
      "id": "US6DC_0YBCGtKa618B9YR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3295553657941,
      "y": 568.784349542326,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 0,
      "height": 80.25327867370336,
      "seed": 1310018360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642753082186,
      "startBinding": {
        "elementId": "r01oFSrDDuJ5qLMCFJE13",
        "focus": 0.013133677327882062,
        "gap": 2.047387505212633
      },
      "endBinding": {
        "elementId": "tqQAcnDm5_JuY9jZWVb8t",
        "focus": 0.0175397233455197,
        "gap": 2.4993805481138125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.25327867370336
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1021286448,
      "isDeleted": false,
      "id": "gZ-HERTSW5lEvthkJY-sY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6514217046306,
      "y": 591.996709502256,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 27.47920534436428,
      "height": 20.817579806336582,
      "seed": 150846008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642753082186,
      "fontSize": 16.65406384506926,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14.817579806336582,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "diamond",
      "version": 304,
      "versionNonce": 883507920,
      "isDeleted": false,
      "id": "tqQAcnDm5_JuY9jZWVb8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.0209212938407,
      "y": 650.8591706648101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.12467640843678,
      "height": 144.03351593543596,
      "seed": 176628280,
      "groupIds": [
        "CDVG3K_g4n_ow0k191LWY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hKH_JKVKqumR8sGQiqSkw",
          "type": "arrow"
        },
        {
          "id": "US6DC_0YBCGtKa618B9YR",
          "type": "arrow"
        },
        {
          "id": "JJd5iRu38s6jgmz4r-KH8",
          "type": "arrow"
        }
      ],
      "updated": 1642753082186
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 933040688,
      "isDeleted": false,
      "id": "wNEuif7gkF7vOvWIlL6yC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2521335414913,
      "y": 706.6140800591736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.66225191313487,
      "height": 33.1874460680728,
      "seed": 513621320,
      "groupIds": [
        "CDVG3K_g4n_ow0k191LWY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642753082186,
      "fontSize": 13.274978427229124,
      "fontFamily": 1,
      "text": "Is this server the main\nserver?",
      "baseline": 28.187446068072802,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is this server the main\nserver?"
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1779984592,
      "isDeleted": false,
      "id": "6DV_ESUNoAGyyV_Gywaiu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6626124009526,
      "y": 722.6393240152775,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 171.33331908103952,
      "height": 0,
      "seed": 721425480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642753082186,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.33331908103952,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 815483952,
      "isDeleted": false,
      "id": "SDkR9UM72N5fArZlHqZAn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.0923784782815,
      "y": 723.6522566721808,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 0,
      "height": 451.06913659490334,
      "seed": 1710988104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642753082186,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          451.06913659490334
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 850579152,
      "isDeleted": false,
      "id": "0f4TVhk1GfhKWkv9Off7m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.893723026916,
      "y": 699.7768914947594,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 21.90371440492804,
      "height": 16.5937230340364,
      "seed": 1659892024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642753082187,
      "fontSize": 13.274978427229117,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 11.593723034036401,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 566380080,
      "isDeleted": false,
      "id": "JJd5iRu38s6jgmz4r-KH8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.606299141785,
      "y": 721.0723238520288,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 182.7652525925255,
      "height": 0,
      "seed": 241988168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642753082187,
      "startBinding": {
        "elementId": "tqQAcnDm5_JuY9jZWVb8t",
        "focus": 0.025044237360805358,
        "gap": 1.7043764441309222
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -182.7652525925255,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 118518992,
      "isDeleted": false,
      "id": "DeUcq-emoDXx9UHrr4sSw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.2502460119107,
      "y": 720.037302258665,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 0,
      "height": 81.46009489436051,
      "seed": 1323680584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642753082187,
      "startBinding": null,
      "endBinding": {
        "elementId": "j7VSQvD0YAucTc0aPeNlC",
        "focus": -0.004401055981596465,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.46009489436051
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 133824560,
      "isDeleted": false,
      "id": "ch4R6KuJG38opIklNxYSO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.519669036088,
      "y": 702.4203936923893,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 16.5937230340364,
      "height": 16.5937230340364,
      "seed": 177885000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642753082187,
      "fontSize": 13.274978427229126,
      "fontFamily": 1,
      "text": "No",
      "baseline": 11.593723034036401,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 214522576,
      "isDeleted": false,
      "id": "j7VSQvD0YAucTc0aPeNlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.55543385254407,
      "y": 801.9223910855746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.05884380280617,
      "height": 102.57937875586133,
      "seed": 1693342776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DeUcq-emoDXx9UHrr4sSw",
          "type": "arrow"
        },
        {
          "id": "2uU22twmZ_CN8JafeHYmL",
          "type": "arrow"
        },
        {
          "id": "TRslYDcxSL2gtrIm8mduV",
          "type": "arrow"
        }
      ],
      "updated": 1642753082187
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 53115440,
      "isDeleted": false,
      "id": "nuzVD68eptyq7nYW9Ngm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.4980718989041,
      "y": 830.9463211923803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.9755047253446,
      "height": 42.238567723001786,
      "seed": 1876529464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642753082187,
      "fontSize": 16.895427089200712,
      "fontFamily": 1,
      "text": "Try to reach\n main server",
      "baseline": 36.238567723001786,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Try to reach\n main server"
    },
    {
      "type": "diamond",
      "version": 439,
      "versionNonce": 1987412176,
      "isDeleted": false,
      "id": "G2lGdbv6_FuqdGx_Vp-pU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.21229321874307,
      "y": 955.5802663807503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.12467640843678,
      "height": 144.03351593543596,
      "seed": 71390792,
      "groupIds": [
        "xTIF8sMbpIL9czwvF1RY-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hKH_JKVKqumR8sGQiqSkw",
          "type": "arrow"
        },
        {
          "id": "US6DC_0YBCGtKa618B9YR",
          "type": "arrow"
        },
        {
          "id": "6DV_ESUNoAGyyV_Gywaiu",
          "type": "arrow"
        },
        {
          "id": "JJd5iRu38s6jgmz4r-KH8",
          "type": "arrow"
        },
        {
          "id": "2uU22twmZ_CN8JafeHYmL",
          "type": "arrow"
        },
        {
          "id": "TRslYDcxSL2gtrIm8mduV",
          "type": "arrow"
        },
        {
          "id": "wNfkYIeRYrNyAn09O7nSG",
          "type": "arrow"
        },
        {
          "id": "080B40CQt6ixqHcTPj2N1",
          "type": "arrow"
        }
      ],
      "updated": 1642753082187
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1983624240,
      "isDeleted": false,
      "id": "bgd-_zvNMNrbdnDnEhHd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.7097306577075,
      "y": 1011.3351757751159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.1298015305079,
      "height": 33.1874460680728,
      "seed": 1541149240,
      "groupIds": [
        "xTIF8sMbpIL9czwvF1RY-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642753082187,
      "fontSize": 13.274978427229119,
      "fontFamily": 1,
      "text": "Is the main server\nreachable?",
      "baseline": 28.187446068072802,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is the main server\nreachable?"
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 1672275664,
      "isDeleted": false,
      "id": "TRslYDcxSL2gtrIm8mduV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.7723509150356,
      "y": 905.5077133301412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.08354284123527,
      "seed": 665740872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642753082187,
      "startBinding": {
        "elementId": "yf5Jlt8Nf8q5EvKqx5Lv1",
        "focus": 1.2022429022904062,
        "gap": 13.42385082482673
      },
      "endBinding": {
        "elementId": "G2lGdbv6_FuqdGx_Vp-pU",
        "focus": 0.030108970381202832,
        "gap": 1.7480051259917389
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.08354284123527
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 655732272,
      "isDeleted": false,
      "id": "yf5Jlt8Nf8q5EvKqx5Lv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.1962017398623,
      "y": 913.4620890796973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.7497842722912,
      "height": 16.5937230340364,
      "seed": 58399816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TRslYDcxSL2gtrIm8mduV",
          "type": "arrow"
        }
      ],
      "updated": 1642753082187,
      "fontSize": 13.274978427229126,
      "fontFamily": 1,
      "text": "Check with Infinileap",
      "baseline": 11.593723034036401,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check with Infinileap"
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 1091013840,
      "isDeleted": false,
      "id": "wNfkYIeRYrNyAn09O7nSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.2811506680966,
      "y": 1026.6570763841514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.30627613745537,
      "height": 0,
      "seed": 623526456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642753082187,
      "startBinding": {
        "elementId": "G2lGdbv6_FuqdGx_Vp-pU",
        "focus": 0.013051795038290695,
        "gap": 1.8934024442085118
      },
      "endBinding": {
        "elementId": "iuDenFd431oZnhQna-gjR",
        "focus": 0.06698711307083605,
        "gap": 2.393029465406954
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.30627613745537,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1587570736,
      "isDeleted": false,
      "id": "lfYARH1dGFMjZshrlhuFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.4189261031368,
      "y": 1002.9176326360312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.231212247650955,
      "height": 23.231212247650955,
      "seed": 2025703480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642753082188,
      "fontSize": 18.584969798120763,
      "fontFamily": 1,
      "text": "No",
      "baseline": 16.231212247650955,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 673018576,
      "isDeleted": false,
      "id": "iuDenFd431oZnhQna-gjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.982775749545276,
      "y": 955.12771029801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.7796720938827,
      "height": 134.07728211501407,
      "seed": 849092408,
      "groupIds": [
        "pgGw4AV3cdUXSW5zVsExc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wNfkYIeRYrNyAn09O7nSG",
          "type": "arrow"
        }
      ],
      "updated": 1642753082188
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 147055152,
      "isDeleted": false,
      "id": "T1k9QPIRpRb5Z7Mqe1uC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.57882838452308,
      "y": 996.0387801782854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.95473681219525,
      "height": 49.781169102109196,
      "seed": 1814204488,
      "groupIds": [
        "pgGw4AV3cdUXSW5zVsExc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4_-3sWoK8HeV5V7dy2j9O",
          "type": "arrow"
        },
        {
          "id": "O-0CKAX8OyevD_STTxYV2",
          "type": "arrow"
        }
      ],
      "updated": 1642753082188,
      "fontSize": 13.27497842722912,
      "fontFamily": 1,
      "text": "Error:\n\"Main InfinimumDB-Server\ncould not be reached\"",
      "baseline": 44.781169102109196,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error:\n\"Main InfinimumDB-Server\ncould not be reached\""
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 1065785552,
      "isDeleted": false,
      "id": "O-0CKAX8OyevD_STTxYV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.88151453242273,
      "y": 1020.0492173443208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.42237785239698,
      "height": 0,
      "seed": 1229158456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642753082188,
      "startBinding": null,
      "endBinding": {
        "elementId": "4mXNroo0W8MtIXLqfRZS-",
        "focus": 0.28813081383784184,
        "gap": 5.9814997257302736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.42237785239698,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 1416109104,
      "isDeleted": false,
      "id": "4mXNroo0W8MtIXLqfRZS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.51010101010115,
      "y": 995.2543496348585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.833688517602994,
      "height": 38.49743743896443,
      "seed": 2029602632,
      "groupIds": [
        "TFKcJWm_4QRH-GElxJtgR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O-0CKAX8OyevD_STTxYV2",
          "type": "arrow"
        }
      ],
      "updated": 1642753082188
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 450559696,
      "isDeleted": false,
      "id": "1Xh3180vMpWsxBzaSl0dY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.5538671896794,
      "y": 1003.8830856125592,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 17.921220876759314,
      "height": 19.24871871948222,
      "seed": 597143864,
      "groupIds": [
        "TFKcJWm_4QRH-GElxJtgR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642753082188
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 1400182320,
      "isDeleted": false,
      "id": "080B40CQt6ixqHcTPj2N1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.85002898617313,
      "y": 1101.7970322899312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56.59637372887958,
      "seed": 1474122808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642753082188,
      "startBinding": {
        "elementId": "0GHL3_0v6qC1FSZzWgp68",
        "focus": 2.2422956582606157,
        "gap": 13.605444652511295
      },
      "endBinding": {
        "elementId": "6PWKFdUr736dz7bT1c6YN",
        "focus": 0.011414353855849789,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.59637372887958
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 447915216,
      "isDeleted": false,
      "id": "0GHL3_0v6qC1FSZzWgp68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.45547363868445,
      "y": 1110.3161350539872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.90371440492804,
      "height": 16.5937230340364,
      "seed": 1917324088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "080B40CQt6ixqHcTPj2N1",
          "type": "arrow"
        }
      ],
      "updated": 1642753082188,
      "fontSize": 13.274978427229117,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 11.593723034036401,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 450023472,
      "isDeleted": false,
      "id": "6PWKFdUr736dz7bT1c6YN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.3030568580919,
      "y": 1158.959448862332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.00505974680144,
      "height": 142.70601809271298,
      "seed": 647649592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "080B40CQt6ixqHcTPj2N1",
          "type": "arrow"
        },
        {
          "id": "KbSkVW99xMZyDUg32vZPm",
          "type": "arrow"
        }
      ],
      "updated": 1642753082188
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1285917392,
      "isDeleted": false,
      "id": "WIOCRLrnRN7tI_tjpGvtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.79307226167884,
      "y": 1189.2546066110995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.70601809271298,
      "height": 82.96861517018199,
      "seed": 21413176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KbSkVW99xMZyDUg32vZPm",
          "type": "arrow"
        }
      ],
      "updated": 1642753082188,
      "fontSize": 13.274978427229115,
      "fontFamily": 1,
      "text": "Register this server \nat the main server \nand receive host \naddresses and ports \nfor all other servers",
      "baseline": 77.96861517018199,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register this server \nat the main server \nand receive host \naddresses and ports \nfor all other servers"
    },
    {
      "type": "diamond",
      "version": 283,
      "versionNonce": 1651067440,
      "isDeleted": false,
      "id": "E6yQMpw-NnDylkFKyQkvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4477752571609,
      "y": 1175.3158792625047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.83498703050606,
      "height": 116.4577652934191,
      "seed": 126426168,
      "groupIds": [
        "PzTYwug_pY9xIKkZcC0KS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KbSkVW99xMZyDUg32vZPm",
          "type": "arrow"
        },
        {
          "id": "meEf8cStkJh7aG7SFk634",
          "type": "arrow"
        },
        {
          "id": "DyfO7THJ2UR86Dpqh845k",
          "type": "arrow"
        }
      ],
      "updated": 1642753082188
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 233723600,
      "isDeleted": false,
      "id": "xzLZH-dlFesEEcLQXbdJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3305384126763,
      "y": 1211.5807066932562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.4660526091464,
      "height": 33.1874460680728,
      "seed": 149299528,
      "groupIds": [
        "PzTYwug_pY9xIKkZcC0KS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xCJlh5xvH3WvZ-gMBJfNn",
          "type": "arrow"
        },
        {
          "id": "DyfO7THJ2UR86Dpqh845k",
          "type": "arrow"
        }
      ],
      "updated": 1642753419549,
      "fontSize": 13.274978427229115,
      "fontFamily": 1,
      "text": "All data \nreceived correctly?",
      "baseline": 28.187446068072802,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All data \nreceived correctly?"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1611648048,
      "isDeleted": false,
      "id": "jW3beV3TOsUOw_Rxknq3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.7509767154708,
      "y": 1213.932249142303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 17,
      "seed": 1749490232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KbSkVW99xMZyDUg32vZPm",
          "type": "arrow"
        },
        {
          "id": "DyfO7THJ2UR86Dpqh845k",
          "type": "arrow"
        }
      ],
      "updated": 1642753434070,
      "fontSize": 13.274978427229122,
      "fontFamily": 1,
      "text": "with Infinileap",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with Infinileap"
    },
    {
      "type": "arrow",
      "version": 846,
      "versionNonce": 507320016,
      "isDeleted": false,
      "id": "meEf8cStkJh7aG7SFk634",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.7231136769853,
      "y": 1292.884024767613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.17993254867663763,
      "height": 88.46636169235224,
      "seed": 543965512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642753082189,
      "startBinding": {
        "elementId": "E6yQMpw-NnDylkFKyQkvn",
        "focus": 0.010320233181163938,
        "gap": 1.269620308494872
      },
      "endBinding": {
        "elementId": "NPHcjOaAgDFsTlsi7fOYY",
        "focus": 0.005221667046135306,
        "gap": 3.891644263149388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.17993254867663763,
          88.46636169235224
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1088454192,
      "isDeleted": false,
      "id": "Yxw8pS-8gsTTihheZQp8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4553140687754,
      "y": 1318.3839422214162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.8175798063365,
      "height": 20.8175798063365,
      "seed": 563930184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642753082189,
      "fontSize": 16.654063845069192,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14.8175798063365,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 437370064,
      "isDeleted": false,
      "id": "NPHcjOaAgDFsTlsi7fOYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.6306613710133,
      "y": 1385.2415608458252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.7796720938827,
      "height": 134.07728211501407,
      "seed": 926085944,
      "groupIds": [
        "n8W-02aJZwADRCoOVqao3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wNfkYIeRYrNyAn09O7nSG",
          "type": "arrow"
        },
        {
          "id": "8d_9cKmU_-XhhFTEO_7wZ",
          "type": "arrow"
        },
        {
          "id": "meEf8cStkJh7aG7SFk634",
          "type": "arrow"
        },
        {
          "id": "1ba2U9sW2ZMeBmg5vj_7G",
          "type": "arrow"
        }
      ],
      "updated": 1642753082189
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 378615856,
      "isDeleted": false,
      "id": "__aIIB2uGU6fhlIkuLU_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1886229572732,
      "y": 1415.8946928505172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 68,
      "seed": 1074986056,
      "groupIds": [
        "n8W-02aJZwADRCoOVqao3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4_-3sWoK8HeV5V7dy2j9O",
          "type": "arrow"
        },
        {
          "id": "8d_9cKmU_-XhhFTEO_7wZ",
          "type": "arrow"
        }
      ],
      "updated": 1642753082189,
      "fontSize": 13.274978427229117,
      "fontFamily": 1,
      "text": "Error:\n\"There was an error while\nfetching data from \nthe main server\"",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error:\n\"There was an error while\nfetching data from \nthe main server\""
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 1080140496,
      "isDeleted": false,
      "id": "--HgTdSm2whrrsbHPssGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.763258422651,
      "y": 1584.0645331990956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.833688517602994,
      "height": 38.49743743896443,
      "seed": 1274819400,
      "groupIds": [
        "fGeE2hEAduBX-imbMpfoe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8d_9cKmU_-XhhFTEO_7wZ",
          "type": "arrow"
        }
      ],
      "updated": 1642753082189
    },
    {
      "type": "ellipse",
      "version": 563,
      "versionNonce": 706392624,
      "isDeleted": false,
      "id": "42F2FrB0MBMU0gQCEz1kK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7194922430722,
      "y": 1592.693269176794,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 17.921220876759314,
      "height": 19.24871871948222,
      "seed": 663323960,
      "groupIds": [
        "fGeE2hEAduBX-imbMpfoe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1ba2U9sW2ZMeBmg5vj_7G",
          "type": "arrow"
        },
        {
          "id": "_vhd_LObmgcyrPqTWUclD",
          "type": "arrow"
        }
      ],
      "updated": 1642753082189
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 532990160,
      "isDeleted": false,
      "id": "_vhd_LObmgcyrPqTWUclD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.51878958943,
      "y": 1518.7953065911643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 64.56466780515994,
      "seed": 1804219208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642753082189,
      "startBinding": null,
      "endBinding": {
        "elementId": "42F2FrB0MBMU0gQCEz1kK",
        "focus": -0.24120154613180256,
        "gap": 9.46491075823741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.56466780515994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 1769612336,
      "isDeleted": false,
      "id": "xCJlh5xvH3WvZ-gMBJfNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2751610649157,
      "y": 1233.4585428266098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.19810105232466,
      "height": 0.6254722120422684,
      "seed": 2006893368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642753083700,
      "startBinding": {
        "elementId": "xzLZH-dlFesEEcLQXbdJS",
        "focus": 0.3184404782747454,
        "gap": 12.478570043092986
      },
      "endBinding": {
        "elementId": "8TKiiNx0jed799WMTAu9E",
        "focus": 0.05374177949946934,
        "gap": 2.9172837278704833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.19810105232466,
          -0.6254722120422684
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 869478096,
      "isDeleted": false,
      "id": "qlkzHv7XneQQekzqkRAAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7762890288627,
      "y": 1208.5636661416129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.90371440492804,
      "height": 16.5937230340364,
      "seed": 1096756552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642753082189,
      "fontSize": 13.274978427229117,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 11.593723034036401,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 427223600,
      "isDeleted": false,
      "id": "8TKiiNx0jed799WMTAu9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3061191172646,
      "y": 1172.3291843432864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.19516821595008,
      "height": 126.71570316900525,
      "seed": 1563430216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xCJlh5xvH3WvZ-gMBJfNn",
          "type": "arrow"
        },
        {
          "id": "RgMS5qv7EbNLOvh97p8qZ",
          "type": "arrow"
        },
        {
          "id": "vEBxqD2BQXJXi1NKJPkz8",
          "type": "arrow"
        },
        {
          "id": "WbHzraxKzvPsZeuGB5MOy",
          "type": "arrow"
        }
      ],
      "updated": 1642753083700
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1253625552,
      "isDeleted": false,
      "id": "XswUbiSmiv-BMZTnOtOMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8430119603958,
      "y": 1210.5559642671283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 68,
      "seed": 1185087304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642753230269,
      "fontSize": 13.274978427229115,
      "fontFamily": 1,
      "text": "Create InfinileapServer\nwith arguments listen \naddress and port\n",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create InfinileapServer\nwith arguments listen \naddress and port\n"
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 1642681040,
      "isDeleted": false,
      "id": "DyfO7THJ2UR86Dpqh845k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.1705422519928,
      "y": 1235.5632028848036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.27030053553955,
      "height": 0,
      "seed": 846289720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642753438063,
      "startBinding": {
        "elementId": "jW3beV3TOsUOw_Rxknq3-",
        "focus": 1.544818087353018,
        "gap": 4.630953742500651
      },
      "endBinding": {
        "elementId": "xzLZH-dlFesEEcLQXbdJS",
        "focus": -0.4452751888382977,
        "gap": 10.889695625143986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.27030053553955,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 545127984,
      "isDeleted": false,
      "id": "WbHzraxKzvPsZeuGB5MOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6558258510858,
      "y": 1300.7018007283118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120.4302810082088,
      "seed": 317971528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642753345771,
      "startBinding": {
        "elementId": "8TKiiNx0jed799WMTAu9E",
        "focus": -0.0369150035018001,
        "gap": 1.6995059415141682
      },
      "endBinding": {
        "elementId": "uQAjwgVONhfsagYseEwsW",
        "focus": -0.01999495319449143,
        "gap": 2.016469939428589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120.4302810082088
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 1662389296,
      "isDeleted": false,
      "id": "Xb4ZFnS7xCaKocK3MqByr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.1850989816787,
      "y": 1669.1027349714143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.19516821595008,
      "height": 126.71570316900525,
      "seed": 730947120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xCJlh5xvH3WvZ-gMBJfNn",
          "type": "arrow"
        },
        {
          "id": "RgMS5qv7EbNLOvh97p8qZ",
          "type": "arrow"
        },
        {
          "id": "vEBxqD2BQXJXi1NKJPkz8",
          "type": "arrow"
        },
        {
          "id": "dIDZx09D9phv01jlv06rl",
          "type": "arrow"
        },
        {
          "id": "FLYD1qCrZCgMgVWDafq3Z",
          "type": "arrow"
        }
      ],
      "updated": 1642753367837
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 902689488,
      "isDeleted": false,
      "id": "RAGEBzR-Ub-PUghWJOSCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.0455212365746,
      "y": 1714.3883384246676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 34,
      "seed": 392092880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642753361807,
      "fontSize": 13.274978427229115,
      "fontFamily": 1,
      "text": "Start listening on \nlisten address:port",
      "baseline": 29,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start listening on \nlisten address:port"
    },
    {
      "type": "ellipse",
      "version": 908,
      "versionNonce": 1281057328,
      "isDeleted": false,
      "id": "yNoN5iFPVoz5pOQLulejN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.612334464239,
      "y": 1924.157808626652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.833688517602994,
      "height": 38.49743743896443,
      "seed": 942020656,
      "groupIds": [
        "Yq-Giv0ixGhNOct97LNKR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8d_9cKmU_-XhhFTEO_7wZ",
          "type": "arrow"
        },
        {
          "id": "RgMS5qv7EbNLOvh97p8qZ",
          "type": "arrow"
        },
        {
          "id": "vEBxqD2BQXJXi1NKJPkz8",
          "type": "arrow"
        },
        {
          "id": "dIDZx09D9phv01jlv06rl",
          "type": "arrow"
        }
      ],
      "updated": 1642753361807
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 925668912,
      "isDeleted": false,
      "id": "dIDZx09D9phv01jlv06rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3846822807841,
      "y": 1797.389609016989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6544787608546585,
      "height": 121.14777682235763,
      "seed": 1460323024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642753362049,
      "startBinding": {
        "elementId": "Xb4ZFnS7xCaKocK3MqByr",
        "focus": -0.042580097053439764,
        "gap": 1.6389801865053215
      },
      "endBinding": {
        "elementId": "yNoN5iFPVoz5pOQLulejN",
        "focus": 0.08692297996437229,
        "gap": 5.667462667987003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6544787608546585,
          121.14777682235763
        ]
      ]
    },
    {
      "id": "uQAjwgVONhfsagYseEwsW",
      "type": "ellipse",
      "x": 788.3611144622025,
      "y": 1423.1338924792994,
      "width": 235.29411764705867,
      "height": 148.23529411764713,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 265663536,
      "version": 170,
      "versionNonce": 473116208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WbHzraxKzvPsZeuGB5MOy",
          "type": "arrow"
        }
      ],
      "updated": 1642753341173
    },
    {
      "id": "woDVqbXPkWwc6RKqY4Wcy",
      "type": "text",
      "x": 794.4787615210263,
      "y": 1471.5848728714564,
      "width": 233,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351901744,
      "version": 112,
      "versionNonce": 1218324176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642753397641,
      "text": "Register event handler \nfor \"get\" and \"put\" requests ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Register event handler \nfor \"get\" and \"put\" requests "
    },
    {
      "id": "FLYD1qCrZCgMgVWDafq3Z",
      "type": "arrow",
      "x": 903.066996815144,
      "y": 1569.3103630675337,
      "width": 0,
      "height": 99.16666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 463097904,
      "version": 44,
      "versionNonce": 718383312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642753367837,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.16666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Xb4ZFnS7xCaKocK3MqByr",
        "focus": -0.047852461758122265,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}