{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r46kui6KbZpNzSvD-JNWR",
      "type": "rectangle",
      "x": 776,
      "y": 182,
      "width": 495.9999999999999,
      "height": 233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668826184,
      "version": 120,
      "versionNonce": 1408200248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467669
    },
    {
      "id": "QZ3mte8LVSxcj_LpJTJxj",
      "type": "text",
      "x": 868,
      "y": 201,
      "width": 309.99999999999994,
      "height": 62.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597755720,
      "version": 134,
      "versionNonce": 934261064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467669,
      "text": "Initialization",
      "fontSize": 49.6,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.00000000000001,
      "containerId": null,
      "originalText": "Initialization"
    },
    {
      "id": "MUhveYmgXawsfPFavR-zO",
      "type": "text",
      "x": 798,
      "y": 268,
      "width": 440,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113942072,
      "version": 215,
      "versionNonce": 559212344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hKH_JKVKqumR8sGQiqSkw",
          "type": "arrow"
        }
      ],
      "updated": 1641648467669,
      "text": "given:\n- host and port for PlasmaDB\n- boolean if this server is the main server\n- host and port for main InfinimumDB-Server\n- listening port\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "given:\n- host and port for PlasmaDB\n- boolean if this server is the main server\n- host and port for main InfinimumDB-Server\n- listening port\n"
    },
    {
      "id": "r01oFSrDDuJ5qLMCFJE13",
      "type": "diamond",
      "x": 888,
      "y": 546,
      "width": 300,
      "height": 217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tFKaEn_9Ilzs9z-KWTHx1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1780377928,
      "version": 192,
      "versionNonce": 2017085512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hKH_JKVKqumR8sGQiqSkw",
          "type": "arrow"
        },
        {
          "id": "US6DC_0YBCGtKa618B9YR",
          "type": "arrow"
        }
      ],
      "updated": 1641648467669
    },
    {
      "id": "0Aw8ORcJOxMMqiHtE35Xa",
      "type": "text",
      "x": 923,
      "y": 640,
      "width": 243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tFKaEn_9Ilzs9z-KWTHx1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1971267400,
      "version": 168,
      "versionNonce": 1973633080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467669,
      "text": "Is PlasmaDB reachable?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Is PlasmaDB reachable?"
    },
    {
      "id": "hKH_JKVKqumR8sGQiqSkw",
      "type": "arrow",
      "x": 1030.3730580121955,
      "y": 419,
      "width": 0.214611850528172,
      "height": 129.9487239430605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 698547016,
      "version": 116,
      "versionNonce": 425328456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467669,
      "points": [
        [
          0,
          0
        ],
        [
          -0.214611850528172,
          129.9487239430605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MUhveYmgXawsfPFavR-zO",
        "focus": -0.05677966101694915,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r01oFSrDDuJ5qLMCFJE13",
        "focus": -0.05343915343915343,
        "gap": 2.2065854608781166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QetCQTQp5orb60Fz9SV4D",
      "type": "text",
      "x": 1049,
      "y": 458,
      "width": 207.99999999999972,
      "height": 29.545454545454504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719094856,
      "version": 44,
      "versionNonce": 191551048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467669,
      "text": "Check with Jython",
      "fontSize": 23.636363636363605,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.545454545454504,
      "containerId": null,
      "originalText": "Check with Jython"
    },
    {
      "id": "Ow3M7AWbsEoxQfOy5Pzsi",
      "type": "ellipse",
      "x": 460,
      "y": 550,
      "width": 304,
      "height": 201.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u7ZkxaIGjNxuE3wxdU58I"
      ],
      "strokeSharpness": "sharp",
      "seed": 1983990344,
      "version": 147,
      "versionNonce": 1443533368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4_-3sWoK8HeV5V7dy2j9O",
          "type": "arrow"
        },
        {
          "id": "zeGP3Eyuy1v1TZO9hOWPo",
          "type": "arrow"
        }
      ],
      "updated": 1641648467669
    },
    {
      "id": "rjixChD2PR_RsIP2_1lK5",
      "type": "text",
      "x": 496.81818181818176,
      "y": 606.1818181818181,
      "width": 215,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u7ZkxaIGjNxuE3wxdU58I"
      ],
      "strokeSharpness": "sharp",
      "seed": 1761305416,
      "version": 212,
      "versionNonce": 1397280072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4_-3sWoK8HeV5V7dy2j9O",
          "type": "arrow"
        },
        {
          "id": "zeGP3Eyuy1v1TZO9hOWPo",
          "type": "arrow"
        }
      ],
      "updated": 1641648467669,
      "text": "Error:\n\"PlasmaDB-Server\ncould not be reached\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Error:\n\"PlasmaDB-Server\ncould not be reached\""
    },
    {
      "id": "4_-3sWoK8HeV5V7dy2j9O",
      "type": "arrow",
      "x": 891,
      "y": 654,
      "width": 111.68069423855172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2073982776,
      "version": 140,
      "versionNonce": 2052056136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467670,
      "points": [
        [
          0,
          0
        ],
        [
          -111.68069423855172,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ow3M7AWbsEoxQfOy5Pzsi",
        "focus": 0.029702970297029712,
        "gap": 15.373870510224464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zeGP3Eyuy1v1TZO9hOWPo",
      "type": "arrow",
      "x": 452.75160292034803,
      "y": 647.0916719428334,
      "width": 90.14393909456032,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1192972872,
      "version": 191,
      "versionNonce": 2118476856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467670,
      "points": [
        [
          0,
          0
        ],
        [
          -90.14393909456032,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ow3M7AWbsEoxQfOy5Pzsi",
        "focus": 0.038696317397689244,
        "gap": 7.351000309898495
      },
      "endBinding": {
        "elementId": "5AeJK6uGKVI86ZnHj5LC8",
        "focus": 0.26334918925130657,
        "gap": 8.385451585949024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5AeJK6uGKVI86ZnHj5LC8",
      "type": "ellipse",
      "x": 298,
      "y": 610.4545454545455,
      "width": 57,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "shAUNea-kd-y46RwYvMfx"
      ],
      "strokeSharpness": "sharp",
      "seed": 686977336,
      "version": 92,
      "versionNonce": 2119965512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zeGP3Eyuy1v1TZO9hOWPo",
          "type": "arrow"
        }
      ],
      "updated": 1641648467670
    },
    {
      "id": "EbbIyJoV9dkTFU6GoHJZP",
      "type": "ellipse",
      "x": 313,
      "y": 623.4545454545455,
      "width": 27.000000000000004,
      "height": 29.000000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "shAUNea-kd-y46RwYvMfx"
      ],
      "strokeSharpness": "sharp",
      "seed": 1682425160,
      "version": 93,
      "versionNonce": 964435256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467670
    },
    {
      "id": "ngKR57p5eU7poBr8LjpIw",
      "type": "text",
      "x": 820.6717171717172,
      "y": 611.2626262626263,
      "width": 34.09090909090923,
      "height": 34.09090909090923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761428040,
      "version": 34,
      "versionNonce": 1103721032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467670,
      "text": "No",
      "fontSize": 27.27272727272738,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.09090909090923,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "US6DC_0YBCGtKa618B9YR",
      "type": "arrow",
      "x": 1035.2171717171718,
      "y": 765.7171717171716,
      "width": 0,
      "height": 120.90909090909099,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1310018360,
      "version": 88,
      "versionNonce": 796112440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467670,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120.90909090909099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r01oFSrDDuJ5qLMCFJE13",
        "focus": 0.018552188552187845,
        "gap": 3.832558740319456
      },
      "endBinding": {
        "elementId": "tqQAcnDm5_JuY9jZWVb8t",
        "focus": 0.012121212121213224,
        "gap": 3.0175737525529627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gZ-HERTSW5lEvthkJY-sY",
      "type": "text",
      "x": 1051.580808080808,
      "y": 800.3535353535353,
      "width": 41.40000000000002,
      "height": 31.363636363636385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150846008,
      "version": 33,
      "versionNonce": 2071193928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467670,
      "text": "Yes",
      "fontSize": 25.090909090909104,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.363636363636385,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "diamond",
      "version": 229,
      "versionNonce": 353382200,
      "isDeleted": false,
      "id": "tqQAcnDm5_JuY9jZWVb8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3989898989898,
      "y": 889.0353535353536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 217,
      "seed": 176628280,
      "groupIds": [
        "CDVG3K_g4n_ow0k191LWY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hKH_JKVKqumR8sGQiqSkw",
          "type": "arrow"
        },
        {
          "id": "US6DC_0YBCGtKa618B9YR",
          "type": "arrow"
        },
        {
          "id": "JJd5iRu38s6jgmz4r-KH8",
          "type": "arrow"
        }
      ],
      "updated": 1641648467670
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 649560136,
      "isDeleted": false,
      "id": "wNEuif7gkF7vOvWIlL6yC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3989898989898,
      "y": 973.0353535353536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 50,
      "seed": 513621320,
      "groupIds": [
        "CDVG3K_g4n_ow0k191LWY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641648467670,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is this server the main\nserver?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is this server the main\nserver?"
    },
    {
      "id": "6DV_ESUNoAGyyV_Gywaiu",
      "type": "arrow",
      "x": 1179.6330872392552,
      "y": 996.6262626262626,
      "width": 258.1297137622571,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 721425480,
      "version": 422,
      "versionNonce": 1656064056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467670,
      "points": [
        [
          0,
          0
        ],
        [
          258.1297137622571,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SDkR9UM72N5fArZlHqZAn",
      "type": "arrow",
      "x": 1437.5958178359947,
      "y": 998.4124144626687,
      "width": 0,
      "height": 679.577957987017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1710988104,
      "version": 481,
      "versionNonce": 1936734024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467670,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          679.577957987017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0f4TVhk1GfhKWkv9Off7m",
      "type": "text",
      "x": 1258.3492063492065,
      "y": 962.7344877344877,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1659892024,
      "version": 237,
      "versionNonce": 1682424120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1641648467670,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "JJd5iRu38s6jgmz4r-KH8",
      "type": "arrow",
      "x": 882.3883472813085,
      "y": 994.8080808080813,
      "width": 275.35299374595525,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 241988168,
      "version": 191,
      "versionNonce": 1227545144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467671,
      "points": [
        [
          0,
          0
        ],
        [
          -275.35299374595525,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tqQAcnDm5_JuY9jZWVb8t",
        "focus": 0.025136154168408233,
        "gap": 2.802096871267878
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DeUcq-emoDXx9UHrr4sSw",
      "type": "arrow",
      "x": 606.1262626262624,
      "y": 992.9898989898995,
      "width": 0,
      "height": 122.72727272727275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1323680584,
      "version": 212,
      "versionNonce": 1462830408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467671,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.72727272727275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j7VSQvD0YAucTc0aPeNlC",
        "focus": -0.007936507936508663,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ch4R6KuJG38opIklNxYSO",
      "type": "text",
      "x": 727.4646464646462,
      "y": 966.7171717171722,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177885000,
      "version": 129,
      "versionNonce": 876794680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467671,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "j7VSQvD0YAucTc0aPeNlC",
      "type": "ellipse",
      "x": 492.48989898989885,
      "y": 1116.6262626262633,
      "width": 229.090909090909,
      "height": 154.5454545454545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693342776,
      "version": 127,
      "versionNonce": 1148263496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DeUcq-emoDXx9UHrr4sSw",
          "type": "arrow"
        },
        {
          "id": "2uU22twmZ_CN8JafeHYmL",
          "type": "arrow"
        },
        {
          "id": "TRslYDcxSL2gtrIm8mduV",
          "type": "arrow"
        }
      ],
      "updated": 1641648467671
    },
    {
      "id": "nuzVD68eptyq7nYW9Ngm1",
      "type": "text",
      "x": 522.5353535353534,
      "y": 1160.3535353535358,
      "width": 164.18181818181836,
      "height": 63.6363636363637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876529464,
      "version": 143,
      "versionNonce": 1274260536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467671,
      "text": "Try to reach\n main server",
      "fontSize": 25.454545454545475,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53.6363636363637,
      "containerId": null,
      "originalText": "Try to reach\n main server"
    },
    {
      "type": "diamond",
      "version": 364,
      "versionNonce": 1603687240,
      "isDeleted": false,
      "id": "G2lGdbv6_FuqdGx_Vp-pU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.3080808080807,
      "y": 1348.1262626262628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 217,
      "seed": 71390792,
      "groupIds": [
        "xTIF8sMbpIL9czwvF1RY-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hKH_JKVKqumR8sGQiqSkw",
          "type": "arrow"
        },
        {
          "id": "US6DC_0YBCGtKa618B9YR",
          "type": "arrow"
        },
        {
          "id": "6DV_ESUNoAGyyV_Gywaiu",
          "type": "arrow"
        },
        {
          "id": "JJd5iRu38s6jgmz4r-KH8",
          "type": "arrow"
        },
        {
          "id": "2uU22twmZ_CN8JafeHYmL",
          "type": "arrow"
        },
        {
          "id": "TRslYDcxSL2gtrIm8mduV",
          "type": "arrow"
        },
        {
          "id": "wNfkYIeRYrNyAn09O7nSG",
          "type": "arrow"
        },
        {
          "id": "080B40CQt6ixqHcTPj2N1",
          "type": "arrow"
        }
      ],
      "updated": 1641648467671
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1243702584,
      "isDeleted": false,
      "id": "bgd-_zvNMNrbdnDnEhHd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3080808080807,
      "y": 1432.1262626262628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 50,
      "seed": 1541149240,
      "groupIds": [
        "xTIF8sMbpIL9czwvF1RY-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641648467671,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is the main server\nreachable?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is the main server\nreachable?"
    },
    {
      "id": "TRslYDcxSL2gtrIm8mduV",
      "type": "arrow",
      "x": 605.2171717171717,
      "y": 1272.9898989898993,
      "width": 0,
      "height": 73.63636363636351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 665740872,
      "version": 319,
      "versionNonce": 204471864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467671,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.63636363636351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j7VSQvD0YAucTc0aPeNlC",
        "focus": 0.015873015873014346,
        "gap": 1.827813268710372
      },
      "endBinding": {
        "elementId": "G2lGdbv6_FuqdGx_Vp-pU",
        "focus": 0.006060606060606611,
        "gap": 1.7481794237735215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yf5Jlt8Nf8q5EvKqx5Lv1",
      "type": "text",
      "x": 623.39898989899,
      "y": 1291.2626262626266,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58399816,
      "version": 147,
      "versionNonce": 226500936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467671,
      "text": "Check with Infinileap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Check with Infinileap"
    },
    {
      "id": "wNfkYIeRYrNyAn09O7nSG",
      "type": "arrow",
      "x": 451.58080808080786,
      "y": 1454.8080808080845,
      "width": 152.62740605236672,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 623526456,
      "version": 324,
      "versionNonce": 587429688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467671,
      "points": [
        [
          0,
          0
        ],
        [
          -152.62740605236672,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G2lGdbv6_FuqdGx_Vp-pU",
        "focus": 0.016757436112242813,
        "gap": 3.071590532498135
      },
      "endBinding": {
        "elementId": "iuDenFd431oZnhQna-gjR",
        "focus": 0.06300630063005976,
        "gap": 3.749515045839246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lfYARH1dGFMjZshrlhuFo",
      "type": "text",
      "x": 362.71717171717165,
      "y": 1419.444444444448,
      "width": 34.99999999999999,
      "height": 34.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025703480,
      "version": 95,
      "versionNonce": 444381256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467671,
      "text": "No",
      "fontSize": 27.999999999999996,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24.999999999999993,
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 1660932152,
      "isDeleted": false,
      "id": "iuDenFd431oZnhQna-gjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.510101010101152,
      "y": 1347.4444444444484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 201.99999999999994,
      "seed": 849092408,
      "groupIds": [
        "pgGw4AV3cdUXSW5zVsExc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wNfkYIeRYrNyAn09O7nSG",
          "type": "arrow"
        },
        {
          "id": "O-0CKAX8OyevD_STTxYV2",
          "type": "arrow"
        }
      ],
      "updated": 1641648467672
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 701394760,
      "isDeleted": false,
      "id": "T1k9QPIRpRb5Z7Mqe1uC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.217171717171595,
      "y": 1409.080808080812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 75,
      "seed": 1814204488,
      "groupIds": [
        "pgGw4AV3cdUXSW5zVsExc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4_-3sWoK8HeV5V7dy2j9O",
          "type": "arrow"
        },
        {
          "id": "O-0CKAX8OyevD_STTxYV2",
          "type": "arrow"
        }
      ],
      "updated": 1641648467672,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error:\n\"Main InfinimumDB-Server\ncould not be reached\"",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error:\n\"Main InfinimumDB-Server\ncould not be reached\""
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 1946749240,
      "isDeleted": false,
      "id": "O-0CKAX8OyevD_STTxYV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.928910412941661,
      "y": 1444.937108209328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.05835411416761,
      "height": 0,
      "seed": 1229158456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641648467672,
      "startBinding": {
        "elementId": "iuDenFd431oZnhQna-gjR",
        "focus": 0.03472610133782595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4mXNroo0W8MtIXLqfRZS-",
        "focus": 0.27717649345980394,
        "gap": 8.385447596855162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.05835411416761,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1943094856,
      "isDeleted": false,
      "id": "4mXNroo0W8MtIXLqfRZS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.51010101010115,
      "y": 1407.8989898989937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 58,
      "seed": 2029602632,
      "groupIds": [
        "TFKcJWm_4QRH-GElxJtgR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O-0CKAX8OyevD_STTxYV2",
          "type": "arrow"
        }
      ],
      "updated": 1641648467672
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1635983928,
      "isDeleted": false,
      "id": "1Xh3180vMpWsxBzaSl0dY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.51010101010115,
      "y": 1420.8989898989937,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 27.000000000000004,
      "height": 29.000000000000004,
      "seed": 597143864,
      "groupIds": [
        "TFKcJWm_4QRH-GElxJtgR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641648467672
    },
    {
      "id": "080B40CQt6ixqHcTPj2N1",
      "type": "arrow",
      "x": 604.101587214457,
      "y": 1568.0337941231933,
      "width": 0,
      "height": 85.26774493703329,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1474122808,
      "version": 502,
      "versionNonce": 1164000584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467672,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.26774493703329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G2lGdbv6_FuqdGx_Vp-pU",
        "focus": 0.0013766239574912714,
        "gap": 2.476854527156931
      },
      "endBinding": {
        "elementId": "6PWKFdUr736dz7bT1c6YN",
        "focus": 0.009092478564079515,
        "gap": 1.2389488229863446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0GHL3_0v6qC1FSZzWgp68",
      "type": "text",
      "x": 624.9195526695516,
      "y": 1581.2503607503634,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917324088,
      "version": 142,
      "versionNonce": 710023992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "080B40CQt6ixqHcTPj2N1",
          "type": "arrow"
        }
      ],
      "updated": 1641648467672,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "6PWKFdUr736dz7bT1c6YN",
      "type": "ellipse",
      "x": 464.9909812409803,
      "y": 1654.536075036078,
      "width": 275.7142857142858,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647649592,
      "version": 264,
      "versionNonce": 1876579400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "080B40CQt6ixqHcTPj2N1",
          "type": "arrow"
        },
        {
          "id": "KbSkVW99xMZyDUg32vZPm",
          "type": "arrow"
        }
      ],
      "updated": 1641648467672
    },
    {
      "id": "WIOCRLrnRN7tI_tjpGvtJ",
      "type": "text",
      "x": 495.8611111111105,
      "y": 1700.1785714285759,
      "width": 215,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21413176,
      "version": 242,
      "versionNonce": 1356461112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KbSkVW99xMZyDUg32vZPm",
          "type": "arrow"
        }
      ],
      "updated": 1641648467672,
      "text": "Register this server \nat the main server \nand receive host \naddresses and ports \nfor all other servers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Register this server \nat the main server \nand receive host \naddresses and ports \nfor all other servers"
    },
    {
      "id": "E6yQMpw-NnDylkFKyQkvn",
      "type": "diamond",
      "x": 929.2398989898991,
      "y": 1679.1785714285747,
      "width": 222.72727272727275,
      "height": 175.4545454545455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PzTYwug_pY9xIKkZcC0KS"
      ],
      "strokeSharpness": "sharp",
      "seed": 126426168,
      "version": 206,
      "versionNonce": 957909832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KbSkVW99xMZyDUg32vZPm",
          "type": "arrow"
        },
        {
          "id": "meEf8cStkJh7aG7SFk634",
          "type": "arrow"
        }
      ],
      "updated": 1641648467672
    },
    {
      "id": "xzLZH-dlFesEEcLQXbdJS",
      "type": "text",
      "x": 948.6489898989901,
      "y": 1733.8149350649385,
      "width": 183,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PzTYwug_pY9xIKkZcC0KS"
      ],
      "strokeSharpness": "sharp",
      "seed": 149299528,
      "version": 236,
      "versionNonce": 1795075384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467672,
      "text": "All data \nreceived correctly?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "All data \nreceived correctly?"
    },
    {
      "id": "jW3beV3TOsUOw_Rxknq3-",
      "type": "text",
      "x": 744.2637085137086,
      "y": 1733.5912698412735,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749490232,
      "version": 179,
      "versionNonce": 841238072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KbSkVW99xMZyDUg32vZPm",
          "type": "arrow"
        },
        {
          "id": "DyfO7THJ2UR86Dpqh845k",
          "type": "arrow"
        }
      ],
      "updated": 1641648467672,
      "text": "Do with Infinileap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Do with Infinileap"
    },
    {
      "id": "meEf8cStkJh7aG7SFk634",
      "type": "arrow",
      "x": 1039.6597210873917,
      "y": 1855.8950565294579,
      "width": 0.2710852596303539,
      "height": 133.28287074409627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 543965512,
      "version": 608,
      "versionNonce": 634673480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467672,
      "points": [
        [
          0,
          0
        ],
        [
          0.2710852596303539,
          133.28287074409627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E6yQMpw-NnDylkFKyQkvn",
        "focus": 0.004081632653047304,
        "gap": 1.5758416925487637
      },
      "endBinding": {
        "elementId": "NPHcjOaAgDFsTlsi7fOYY",
        "focus": 0.005382775119615321,
        "gap": 6.274142236556287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yxw8pS-8gsTTihheZQp8P",
      "type": "text",
      "x": 1051.2853535353554,
      "y": 1894.7240259740288,
      "width": 31.363636363636257,
      "height": 31.363636363636257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563930184,
      "version": 143,
      "versionNonce": 321830712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467673,
      "text": "No",
      "fontSize": 25.090909090909005,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22.363636363636257,
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 193589320,
      "isDeleted": false,
      "id": "NPHcjOaAgDFsTlsi7fOYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3308080808099,
      "y": 1995.4512987013018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 201.99999999999994,
      "seed": 926085944,
      "groupIds": [
        "n8W-02aJZwADRCoOVqao3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wNfkYIeRYrNyAn09O7nSG",
          "type": "arrow"
        },
        {
          "id": "8d_9cKmU_-XhhFTEO_7wZ",
          "type": "arrow"
        },
        {
          "id": "meEf8cStkJh7aG7SFk634",
          "type": "arrow"
        },
        {
          "id": "1ba2U9sW2ZMeBmg5vj_7G",
          "type": "arrow"
        }
      ],
      "updated": 1641648467673
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1048713272,
      "isDeleted": false,
      "id": "__aIIB2uGU6fhlIkuLU_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.3308080808097,
      "y": 2041.6331168831193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 100,
      "seed": 1074986056,
      "groupIds": [
        "n8W-02aJZwADRCoOVqao3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4_-3sWoK8HeV5V7dy2j9O",
          "type": "arrow"
        },
        {
          "id": "8d_9cKmU_-XhhFTEO_7wZ",
          "type": "arrow"
        }
      ],
      "updated": 1641648467673,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error:\n\"There was an error while\nfetching servers from \nthe main server\"",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error:\n\"There was an error while\nfetching servers from \nthe main server\""
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 939675960,
      "isDeleted": false,
      "id": "--HgTdSm2whrrsbHPssGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0580808080824,
      "y": 2294.996753246756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 58,
      "seed": 1274819400,
      "groupIds": [
        "fGeE2hEAduBX-imbMpfoe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8d_9cKmU_-XhhFTEO_7wZ",
          "type": "arrow"
        }
      ],
      "updated": 1641648467673
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 2096135752,
      "isDeleted": false,
      "id": "42F2FrB0MBMU0gQCEz1kK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.0580808080824,
      "y": 2307.996753246756,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 27.000000000000004,
      "height": 29.000000000000004,
      "seed": 663323960,
      "groupIds": [
        "fGeE2hEAduBX-imbMpfoe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1ba2U9sW2ZMeBmg5vj_7G",
          "type": "arrow"
        },
        {
          "id": "_vhd_LObmgcyrPqTWUclD",
          "type": "arrow"
        }
      ],
      "updated": 1641648467673
    },
    {
      "id": "1ba2U9sW2ZMeBmg5vj_7G",
      "type": "arrow",
      "x": null,
      "y": null,
      "width": null,
      "height": null,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 76115784,
      "version": 724,
      "versionNonce": 960762952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648504810,
      "points": [
        [
          0,
          0
        ],
        [
          null,
          null
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NPHcjOaAgDFsTlsi7fOYY",
        "focus": 0.006578947368421052,
        "gap": 1
      },
      "endBinding": {
        "elementId": "42F2FrB0MBMU0gQCEz1kK",
        "focus": 0.13131313131314662,
        "gap": 14.331198442132315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_vhd_LObmgcyrPqTWUclD",
      "type": "arrow",
      "x": 1032.8762626262644,
      "y": 2196.4512987013018,
      "width": 0,
      "height": 97.27272727272748,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1804219208,
      "version": 335,
      "versionNonce": 2079077432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648504811,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.27272727272748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "42F2FrB0MBMU0gQCEz1kK",
        "focus": -0.2727272727272605,
        "gap": 14.523992124971988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xCJlh5xvH3WvZ-gMBJfNn",
      "type": "arrow",
      "x": 1150.1489898989912,
      "y": 1766.4512987013015,
      "width": 157.3031426884122,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2006893368,
      "version": 428,
      "versionNonce": 647586616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467673,
      "points": [
        [
          0,
          0
        ],
        [
          157.3031426884122,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8TKiiNx0jed799WMTAu9E",
        "focus": 0.05714285714285993,
        "gap": 4.717955506599708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qlkzHv7XneQQekzqkRAAb",
      "type": "text",
      "x": 1200.9217171717185,
      "y": 1729.2694805194835,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096756552,
      "version": 137,
      "versionNonce": 881560648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467673,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "8TKiiNx0jed799WMTAu9E",
      "type": "ellipse",
      "x": 1311.9671717171727,
      "y": 1676.4512987013018,
      "width": 265.45454545454544,
      "height": 190.909090909091,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563430216,
      "version": 225,
      "versionNonce": 1425554488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xCJlh5xvH3WvZ-gMBJfNn",
          "type": "arrow"
        },
        {
          "id": "RgMS5qv7EbNLOvh97p8qZ",
          "type": "arrow"
        },
        {
          "id": "vEBxqD2BQXJXi1NKJPkz8",
          "type": "arrow"
        },
        {
          "id": "WbHzraxKzvPsZeuGB5MOy",
          "type": "arrow"
        }
      ],
      "updated": 1641648467673
    },
    {
      "id": "XswUbiSmiv-BMZTnOtOMx",
      "type": "text",
      "x": 1349.558080808082,
      "y": 1742.905844155847,
      "width": 183,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1185087304,
      "version": 222,
      "versionNonce": 1122157384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467673,
      "text": "Start listening on \nlistening-port",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Start listening on \nlistening-port"
    },
    {
      "id": "DyfO7THJ2UR86Dpqh845k",
      "type": "arrow",
      "x": 744.3060804303689,
      "y": 1770.1064403432858,
      "width": 187.2967334224404,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 846289720,
      "version": 142,
      "versionNonce": 255531592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648467673,
      "points": [
        [
          0,
          0
        ],
        [
          187.2967334224404,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jW3beV3TOsUOw_Rxknq3-",
        "focus": 1.921213640160986,
        "gap": 11.515170502012325
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 726,
      "versionNonce": 383790920,
      "isDeleted": false,
      "id": "kEXi9gL6pBcctI9EzGuPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.3131313131262,
      "y": 2058.943224332245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 58,
      "seed": 1426277960,
      "groupIds": [
        "sSWrGVDy-7IL9xDBV0QU6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8d_9cKmU_-XhhFTEO_7wZ",
          "type": "arrow"
        },
        {
          "id": "RgMS5qv7EbNLOvh97p8qZ",
          "type": "arrow"
        },
        {
          "id": "vEBxqD2BQXJXi1NKJPkz8",
          "type": "arrow"
        },
        {
          "id": "WbHzraxKzvPsZeuGB5MOy",
          "type": "arrow"
        }
      ],
      "updated": 1641648474722
    },
    {
      "id": "vEBxqD2BQXJXi1NKJPkz8",
      "type": "arrow",
      "x": null,
      "y": null,
      "width": null,
      "height": null,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 778889544,
      "version": 193,
      "versionNonce": 918976584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648474385,
      "points": [
        [
          0,
          0
        ],
        [
          null,
          null
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8TKiiNx0jed799WMTAu9E",
        "focus": -0.0029874949426309215,
        "gap": 2.8990491681021098
      },
      "endBinding": {
        "elementId": "kEXi9gL6pBcctI9EzGuPC",
        "focus": -0.19576518139654966,
        "gap": 10.637638691848494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WbHzraxKzvPsZeuGB5MOy",
      "type": "arrow",
      "x": 1449.884559884555,
      "y": 1869.2503801580801,
      "width": 0,
      "height": 180.74259933664462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 317971528,
      "version": 159,
      "versionNonce": 1496453176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641648474722,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180.74259933664462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8TKiiNx0jed799WMTAu9E",
        "focus": -0.03910360948027776,
        "gap": 1.9622290876839372
      },
      "endBinding": {
        "elementId": "kEXi9gL6pBcctI9EzGuPC",
        "focus": 0.07268170426066303,
        "gap": 9.008246686738566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}