{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1558715314,
      "isDeleted": false,
      "id": "sv-1hAwp2m2uqwa6w86YH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": -271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 45,
      "seed": 355060406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640170712451,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client-Server",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1962236789,
      "isDeleted": false,
      "id": "F36hg_-wdyAsSduOHdT3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 136,
      "seed": 1203896118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641567222467
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1888343410,
      "isDeleted": false,
      "id": "npwRR29cYqULcgws38fRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 978190326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640170712451,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InfiniPlasmaDB-Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 440261554,
      "isDeleted": false,
      "id": "FLpi8uB4JSHI_Unn93va_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.8594792757563,
      "y": 344.3805761225522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.141027041740017e-7,
      "height": 185.3250744104386,
      "seed": 1931151222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640171111292,
      "startBinding": {
        "elementId": "3sZbkvNaMqrBE-J0uG2la",
        "focus": -0.08369013441681572,
        "gap": 2.6194238774477867
      },
      "endBinding": {
        "elementId": "wGFzWV3rtonvwrqIdbS7m",
        "focus": 0.02294434751232844,
        "gap": 2.0555017121136245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.141027041740017e-7,
          -185.3250744104386
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 47601458,
      "isDeleted": false,
      "id": "3sZbkvNaMqrBE-J0uG2la",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 112534710,
      "groupIds": [
        "jZuqFvrkYHJ5qRN36gZKs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "FLpi8uB4JSHI_Unn93va_"
        }
      ],
      "updated": 1640170712451,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infinileap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 2109959406,
      "isDeleted": false,
      "id": "JhxGs52GbnMZbvE6EJo_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 42,
      "seed": 593370538,
      "groupIds": [
        "jZuqFvrkYHJ5qRN36gZKs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640170712451
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1143513330,
      "isDeleted": false,
      "id": "uLe7Qmm8oxPBLcfy6kKWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": -150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 178,
      "seed": 1386050794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "9MrjSA8lnOJq8MsVvaax5"
        },
        {
          "type": "arrow",
          "id": "DHmcYQ1oAJea9cstVzmeO"
        },
        {
          "type": "arrow",
          "id": "gvx-R6KlQMNW4qa9mgbVU"
        },
        {
          "type": "arrow",
          "id": "Ahhh18-q4uSob3GNdsi0e"
        }
      ],
      "updated": 1640170712451
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1759747886,
      "isDeleted": false,
      "id": "MCWI3bNzc2Dkc5K-fwike",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": -22,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 25,
      "seed": 383932138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640170712451,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InfiniPlasmaDB-Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1074508466,
      "isDeleted": false,
      "id": "9YNXvRE5xQnmY9xtX9MT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": -130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.00000000000003,
      "height": 58.99999999999999,
      "seed": 1779761590,
      "groupIds": [
        "K-vcqaZWVJ3ZqNxCDIwN4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640170712451
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1573095790,
      "isDeleted": false,
      "id": "VCxs_RoX9oj_CFPiojQZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": -113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 1272830314,
      "groupIds": [
        "K-vcqaZWVJ3ZqNxCDIwN4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640170712451,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apache Plasma",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 2032569458,
      "isDeleted": false,
      "id": "kG8OKFH7_MNJz4-QxtSW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": -116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 895201642,
      "groupIds": [
        "VGkb0fN6nzFpVxE_zn4FI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "FLpi8uB4JSHI_Unn93va_"
        }
      ],
      "updated": 1640170712451,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infinileap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 2074880942,
      "isDeleted": false,
      "id": "PHRr0Rf3Q80r3y60uxVLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": -125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 42,
      "seed": 612495926,
      "groupIds": [
        "VGkb0fN6nzFpVxE_zn4FI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640170712451
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 88092210,
      "isDeleted": false,
      "id": "6VDghUgbNH0vBinrVo7Bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5,
      "y": -155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 178,
      "seed": 966762550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "gvx-R6KlQMNW4qa9mgbVU"
        },
        {
          "type": "arrow",
          "id": "Ahhh18-q4uSob3GNdsi0e"
        }
      ],
      "updated": 1640170712451
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 281445870,
      "isDeleted": false,
      "id": "aErIdnzO68FmiofJ91ceo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5,
      "y": -27,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 25,
      "seed": 1775380010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640170712451,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InfiniPlasmaDB-Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 692033522,
      "isDeleted": false,
      "id": "59I1eo5yxiUD5S1cMBk59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5,
      "y": -135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.00000000000003,
      "height": 58.99999999999999,
      "seed": 1886005622,
      "groupIds": [
        "CRhY78kO4KregNlz5RDQW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640170712451
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1041995822,
      "isDeleted": false,
      "id": "nRpRYZX2WT_5d3wyBkhnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.5,
      "y": -118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 1103089898,
      "groupIds": [
        "CRhY78kO4KregNlz5RDQW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640170712451,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apache Plasma",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1965803954,
      "isDeleted": false,
      "id": "45Sy_-w4y4FdwgfJhCXih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.5,
      "y": -121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 395414198,
      "groupIds": [
        "Z2WJpaziBAFpe3Lb9a3Iv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "FLpi8uB4JSHI_Unn93va_"
        }
      ],
      "updated": 1640170712451,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infinileap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 462709358,
      "isDeleted": false,
      "id": "JEqjcrf2LDcrZ-OTfA1ui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.5,
      "y": -130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 42,
      "seed": 204088234,
      "groupIds": [
        "Z2WJpaziBAFpe3Lb9a3Iv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640170712451
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1613480818,
      "isDeleted": false,
      "id": "tm4AdI4mRGh3edWfxOjZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.5,
      "y": -152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 178,
      "seed": 1336337654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "9MrjSA8lnOJq8MsVvaax5"
        },
        {
          "type": "arrow",
          "id": "DHmcYQ1oAJea9cstVzmeO"
        }
      ],
      "updated": 1640170712451
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1543103662,
      "isDeleted": false,
      "id": "b7kLfAIO5kzSMDTIZeiHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.5,
      "y": -24,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 25,
      "seed": 241077610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640170712451,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InfiniPlasmaDB-Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1686537522,
      "isDeleted": false,
      "id": "QYIFyycTGY9J5kIAZzIMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.5,
      "y": -132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.00000000000003,
      "height": 58.99999999999999,
      "seed": 1990907446,
      "groupIds": [
        "mU2774oGQxi-zG9lAuHJ7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640170712451
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1895112430,
      "isDeleted": false,
      "id": "EiXeTgtvEd847FllWzwEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.5,
      "y": -115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 1052594218,
      "groupIds": [
        "mU2774oGQxi-zG9lAuHJ7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640170712451,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apache Plasma",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 463671026,
      "isDeleted": false,
      "id": "SQ9tULrKdZH_B4t-Svr5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5,
      "y": -118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 312385398,
      "groupIds": [
        "93uiMDprQJ-0CgYPAHHuc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "FLpi8uB4JSHI_Unn93va_"
        }
      ],
      "updated": 1640170712451,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infinileap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 789516590,
      "isDeleted": false,
      "id": "RU1U8arjYJxYHL3UesLwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.5,
      "y": -127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 42,
      "seed": 1672854250,
      "groupIds": [
        "93uiMDprQJ-0CgYPAHHuc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640170712451
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1510498482,
      "isDeleted": false,
      "id": "9MrjSA8lnOJq8MsVvaax5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": -101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 1,
      "seed": 1165796074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640170712451,
      "startBinding": {
        "elementId": "tm4AdI4mRGh3edWfxOjZ0",
        "focus": -0.37316259356118675,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "uLe7Qmm8oxPBLcfy6kKWW",
        "focus": 0.4823699161331048,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1907407726,
      "isDeleted": false,
      "id": "DHmcYQ1oAJea9cstVzmeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": -45,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 1,
      "seed": 88693866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640170712451,
      "startBinding": {
        "elementId": "uLe7Qmm8oxPBLcfy6kKWW",
        "focus": -0.21560937346798703,
        "gap": 15
      },
      "endBinding": {
        "elementId": "tm4AdI4mRGh3edWfxOjZ0",
        "focus": 0.14197470340229434,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1264417394,
      "isDeleted": false,
      "id": "gvx-R6KlQMNW4qa9mgbVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": -117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 1,
      "seed": 1756542442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640170712451,
      "startBinding": {
        "elementId": "uLe7Qmm8oxPBLcfy6kKWW",
        "focus": -0.5630944210216687,
        "gap": 4
      },
      "endBinding": {
        "elementId": "6VDghUgbNH0vBinrVo7Bb",
        "focus": 0.6026080988332189,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1059265966,
      "isDeleted": false,
      "id": "Ahhh18-q4uSob3GNdsi0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": -49,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.660663353651785,
      "height": 0.364290461810306,
      "seed": 298096618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640170712451,
      "startBinding": {
        "elementId": "6VDghUgbNH0vBinrVo7Bb",
        "focus": -0.17443423554006768,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "uLe7Qmm8oxPBLcfy6kKWW",
        "focus": 0.15073390920344812,
        "gap": 1.3393366463482153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.660663353651785,
          0.364290461810306
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 241785906,
      "isDeleted": false,
      "id": "lOqzpTOnUPjHMgi5kNP1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 40,
      "seed": 1908765546,
      "groupIds": [
        "q6OJDQWnpkUj-ekZEtmPU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640170712451
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1821325294,
      "isDeleted": false,
      "id": "wGFzWV3rtonvwrqIdbS7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1044393270,
      "groupIds": [
        "q6OJDQWnpkUj-ekZEtmPU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "FLpi8uB4JSHI_Unn93va_"
        }
      ],
      "updated": 1640170712451,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Balancer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1360201202,
      "isDeleted": false,
      "id": "D23pRd3XQgNR4BM8UxXhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 92,
      "seed": 115213610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640170712451,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1107167790,
      "isDeleted": false,
      "id": "-rv7aN8zozBGWL4AHvhZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 64,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 0,
      "seed": 31922730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640170712451,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          507,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1818326962,
      "isDeleted": false,
      "id": "QD70h1YDcruICnMDy5RQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 64,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 1518301034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640170712452,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 509121646,
      "isDeleted": false,
      "id": "fctm8rSuf55AX3s3G_YS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 62,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534,
      "height": 0,
      "seed": 337706550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640170712452,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -534,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 8106354,
      "isDeleted": false,
      "id": "uSJbDNF1NkYNvZw_JgeXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 61,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.549542856356126,
      "seed": 1907464502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640170712452,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33.549542856356126
        ]
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2139145970,
      "isDeleted": false,
      "id": "uX6FJbXXIoC7r5JHkX4f8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5,
      "y": 400.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 370905838,
      "groupIds": [
        "-qQSB8cIy39LZ06MvmECQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "FLpi8uB4JSHI_Unn93va_"
        }
      ],
      "updated": 1640170712452,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1258871086,
      "isDeleted": false,
      "id": "lKmu4qYdIcZdqs-rxVq0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.5,
      "y": 391.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 42,
      "seed": 424532722,
      "groupIds": [
        "-qQSB8cIy39LZ06MvmECQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640170712452
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 249046190,
      "isDeleted": false,
      "id": "WZN650MahODgycKQx3LB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5,
      "y": 135.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 367292526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640171150462,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hashing Funktion\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hashing Funktion\n"
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1242623726,
      "isDeleted": false,
      "id": "XwGd2NHa1SY83CPcL-yzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.30952380952374,
      "y": -430.08335367838527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1630,
      "height": 968.3333333333334,
      "seed": 993444654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640196869283
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}