{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "brBdj9AUvsmwAptcgQyJk",
      "type": "rectangle",
      "x": 570,
      "y": 226,
      "width": 313,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780375591,
      "version": 117,
      "versionNonce": 137012297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785166
    },
    {
      "id": "ext6AT5b2uebwGBCdBy_F",
      "type": "text",
      "x": 602,
      "y": 253,
      "width": 261,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581214697,
      "version": 241,
      "versionNonce": 1618436295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785166,
      "text": "Server-Put",
      "fontSize": 49.18918918918921,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Server-Put"
    },
    {
      "id": "jkyhkoCXBxJiwmIUm-8Tz",
      "type": "text",
      "x": 598,
      "y": 331,
      "width": 248,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622594215,
      "version": 74,
      "versionNonce": 230765353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785166,
      "text": "given:\n- Java Object as byte[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "given:\n- Java Object as byte[]"
    },
    {
      "id": "qk21NS4SJmvUv8VhimDEw",
      "type": "diamond",
      "x": 541.8571428571429,
      "y": 527.5238095238096,
      "width": 355.99999999999994,
      "height": 210.8110599078341,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105592873,
      "version": 556,
      "versionNonce": 1061533641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZJC_lZ0CCXbOGiGvwK3CB",
          "type": "arrow"
        },
        {
          "id": "mlHl22_KKYBlHJsfwMY5Y",
          "type": "arrow"
        },
        {
          "id": "D6bhLwY6zRJQg782Yqv3q",
          "type": "arrow"
        },
        {
          "id": "jw_XWagflmRujFyK8RpWP",
          "type": "arrow"
        }
      ],
      "updated": 1641919785166
    },
    {
      "id": "X5fJanFQx5MKH2UHLyS7M",
      "type": "text",
      "x": 619.8571428571429,
      "y": 594.5238095238096,
      "width": 205,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65488231,
      "version": 555,
      "versionNonce": 183059783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785166,
      "text": "Is this server\n responsible?",
      "fontSize": 29.60000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": null,
      "originalText": "Is this server\n responsible?"
    },
    {
      "id": "mlHl22_KKYBlHJsfwMY5Y",
      "type": "arrow",
      "x": 539.8571428571429,
      "y": 631.5238095238096,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1366591943,
      "version": 592,
      "versionNonce": 1731057321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785166,
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qk21NS4SJmvUv8VhimDEw",
        "focus": 0.013334499191186004,
        "gap": 2.22845305686927
      },
      "endBinding": {
        "elementId": "1W2pitpLNxawx1sksnc1s",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vxX9oRGhk2rEe4LXycry1",
      "type": "text",
      "x": 465.8571428571429,
      "y": 592.5238095238096,
      "width": 37.000000000000014,
      "height": 37.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100668809,
      "version": 266,
      "versionNonce": 1279198311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785166,
      "text": "No",
      "fontSize": 29.599999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.000000000000014,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "1W2pitpLNxawx1sksnc1s",
      "type": "ellipse",
      "x": 192.8571428571429,
      "y": 565.5238095238096,
      "width": 209,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566751239,
      "version": 270,
      "versionNonce": 1584339337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mlHl22_KKYBlHJsfwMY5Y",
          "type": "arrow"
        }
      ],
      "updated": 1641919785166
    },
    {
      "id": "bskkLFDV09mhkRAm0Spx2",
      "type": "text",
      "x": 199.54714285714283,
      "y": 603.7965367965369,
      "width": 187,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566041897,
      "version": 432,
      "versionNonce": 1456463751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        }
      ],
      "updated": 1641919785166,
      "text": "Send object to\n responsible server",
      "fontSize": 20.39999999999999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Send object to\n responsible server"
    },
    {
      "id": "gCXtaYHg8ah1Mde9sG4UA",
      "type": "arrow",
      "x": 195.7417548846986,
      "y": 627.6202642453372,
      "width": 162.8970704729363,
      "height": 1.5435417070532367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995430729,
      "version": 900,
      "versionNonce": 90810985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785170,
      "points": [
        [
          0,
          0
        ],
        [
          -162.8970704729363,
          1.5435417070532367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sURS0SdTXP8VCwjds-0JV",
        "focus": -1.7951778191595502,
        "gap": 11.686216752576001
      },
      "endBinding": {
        "elementId": "gKYHQK8zXCA552gfsua2u",
        "focus": -0.02857142857142857,
        "gap": 1.0146558009447304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6sZZa-dD52SjnqywqS9TJ",
      "type": "ellipse",
      "x": -22.14285714285711,
      "y": 611.5238095238096,
      "width": 40,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QEP21at7CVPKp9F2bECo1"
      ],
      "strokeSharpness": "sharp",
      "seed": 508173031,
      "version": 361,
      "versionNonce": 215504551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        }
      ],
      "updated": 1641919785166
    },
    {
      "id": "gKYHQK8zXCA552gfsua2u",
      "type": "ellipse",
      "x": -42.14285714285711,
      "y": 595.5238095238096,
      "width": 74,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QEP21at7CVPKp9F2bECo1"
      ],
      "strokeSharpness": "sharp",
      "seed": 833202791,
      "version": 340,
      "versionNonce": 209390409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        }
      ],
      "updated": 1641919785166
    },
    {
      "id": "Jd31bJ6r8pzblrl7oEKfZ",
      "type": "text",
      "x": 741.8571428571429,
      "y": 764.6666666666665,
      "width": 49,
      "height": 37.12121212121212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139164551,
      "version": 184,
      "versionNonce": 426555945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785166,
      "text": "Yes",
      "fontSize": 29.696969696969695,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.121212121212118,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "-pUt_T7ulDx3FcyTc24yu",
      "type": "ellipse",
      "x": 601,
      "y": 1210.6666666666667,
      "width": 260,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604585641,
      "version": 187,
      "versionNonce": 208804071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SdwBFulOi7-6PkDS-X5am",
          "type": "arrow"
        },
        {
          "id": "UFP20ecAfSPl8nvKi0e89",
          "type": "arrow"
        },
        {
          "id": "B-AUgJpYWig28nrPWehn2",
          "type": "arrow"
        },
        {
          "id": "UT4xHVzhqJkcCL-XuCG_0",
          "type": "arrow"
        },
        {
          "id": "7LSkFSpRCvrF7PVnvbePd",
          "type": "arrow"
        },
        {
          "id": "-vG-IjXCZNS2AaTCYX3MM",
          "type": "arrow"
        }
      ],
      "updated": 1641919785166
    },
    {
      "id": "h4oRvMULwnJ2kA-LEexlS",
      "type": "text",
      "x": 646,
      "y": 1259.6666666666667,
      "width": 168.96000000000006,
      "height": 64.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265261863,
      "version": 229,
      "versionNonce": 1040551177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785167,
      "text": "Safe object \nto PlasmaDB",
      "fontSize": 25.60000000000001,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54.00000000000003,
      "containerId": null,
      "originalText": "Safe object \nto PlasmaDB"
    },
    {
      "id": "QniJc9R0ydkhG9BwlDN9_",
      "type": "diamond",
      "x": 570,
      "y": 1488.6666666666667,
      "width": 299,
      "height": 225.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319174439,
      "version": 306,
      "versionNonce": 950821895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SdwBFulOi7-6PkDS-X5am",
          "type": "arrow"
        },
        {
          "id": "JsQ3ZvxNNhIsLUuQhfGRB",
          "type": "arrow"
        }
      ],
      "updated": 1641919785167
    },
    {
      "id": "-tH4MJxwd41TlFZ4888u1",
      "type": "text",
      "x": 593.5,
      "y": 1591.6666666666667,
      "width": 243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448930311,
      "version": 220,
      "versionNonce": 1103168489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785167,
      "text": "Is PlasmaDB reachable?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Is PlasmaDB reachable?"
    },
    {
      "id": "SdwBFulOi7-6PkDS-X5am",
      "type": "arrow",
      "x": 721,
      "y": 1376.6666666666667,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1487928327,
      "version": 295,
      "versionNonce": 1922422473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919796929,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-pUt_T7ulDx3FcyTc24yu",
        "focus": 0.07692307692307693,
        "gap": 2.2403409076332963
      },
      "endBinding": {
        "elementId": "QniJc9R0ydkhG9BwlDN9_",
        "focus": 0.010033444816053512,
        "gap": 2.4999967863090546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XuINJjikQKsd-6Wepd-ZV",
      "type": "arrow",
      "x": 571.7861807385832,
      "y": 1600.6666666666667,
      "width": 137.78937882002043,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1876135911,
      "version": 386,
      "versionNonce": 522931367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785170,
      "points": [
        [
          0,
          0
        ],
        [
          -137.78937882002043,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CMGS69gpDTvINoFukveEt",
        "gap": 10.508975153432615,
        "focus": 0.015151515151515159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mZtfjDm_ZTIKz6HoVMFCg",
      "type": "text",
      "x": 486.5,
      "y": 1556.6666666666667,
      "width": 38.000000000000014,
      "height": 38.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 193549321,
      "version": 141,
      "versionNonce": 157146537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785167,
      "text": "No",
      "fontSize": 30.4,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27.000000000000014,
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 708242791,
      "isDeleted": false,
      "id": "CMGS69gpDTvINoFukveEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.5,
      "y": 1533.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 131.99999999999994,
      "seed": 1806487335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        },
        {
          "id": "XuINJjikQKsd-6Wepd-ZV",
          "type": "arrow"
        },
        {
          "id": "A5iv3tJbgSzYw4P7XG1mm",
          "type": "arrow"
        }
      ],
      "updated": 1641919785167
    },
    {
      "id": "fO857g5G5MK0VYJLdeqzy",
      "type": "text",
      "x": 167.5,
      "y": 1572.6666666666667,
      "width": 259,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1080783975,
      "version": 216,
      "versionNonce": 1795571849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "28j-AetKacgfvtoiwPWr8",
          "type": "arrow"
        }
      ],
      "updated": 1641919785167,
      "text": "Error: \"PlasmaDB did not \nrespond before timeout\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Error: \"PlasmaDB did not \nrespond before timeout\""
    },
    {
      "id": "Csaf8G92uuVfJi-DPUgi0",
      "type": "diamond",
      "x": -151,
      "y": 1499.6666666666667,
      "width": 233.00000000000003,
      "height": 182.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769752425,
      "version": 421,
      "versionNonce": 1608689799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A5iv3tJbgSzYw4P7XG1mm",
          "type": "arrow"
        },
        {
          "id": "UFP20ecAfSPl8nvKi0e89",
          "type": "arrow"
        },
        {
          "id": "zxmzL4KrEJtap8Pe6dEg4",
          "type": "arrow"
        },
        {
          "id": "PImWMsnDj4oanjXKY98Uv",
          "type": "arrow"
        },
        {
          "id": "yhpoGHw-BbI0DwfILdgD4",
          "type": "arrow"
        }
      ],
      "updated": 1641919785167
    },
    {
      "id": "U0CKtlwSCNPD0rdSjn-TX",
      "type": "text",
      "x": -125,
      "y": 1577.6666666666667,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751753639,
      "version": 378,
      "versionNonce": 56575849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785167,
      "text": "Try to reconnect?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Try to reconnect?"
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 1905437959,
      "isDeleted": false,
      "id": "S8kpsUZ114BfA_GVhfYVz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.1111111111112,
      "y": 1578.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 40,
      "height": 38,
      "seed": 370689929,
      "groupIds": [
        "liN0x8htLLJGjjw0kyWC0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        }
      ],
      "updated": 1641919785167
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 671075049,
      "isDeleted": false,
      "id": "vbvwiHgfT36Kd7sD-uNt4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.1111111111112,
      "y": 1562.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 70,
      "seed": 739807623,
      "groupIds": [
        "liN0x8htLLJGjjw0kyWC0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zxmzL4KrEJtap8Pe6dEg4",
          "type": "arrow"
        },
        {
          "id": "PImWMsnDj4oanjXKY98Uv",
          "type": "arrow"
        }
      ],
      "updated": 1641919785167
    },
    {
      "id": "EcAi5_N0qmzkP2D2NwSiK",
      "type": "text",
      "x": 729.5,
      "y": 1745.6666666666667,
      "width": 46.2,
      "height": 35.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687908105,
      "version": 133,
      "versionNonce": 1366853065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785167,
      "text": "Yes",
      "fontSize": 28.000000000000004,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25.000000000000007,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "i1HfQlPW7em1OgkXCZTsA",
      "type": "ellipse",
      "x": 554.7142857142858,
      "y": 2444.9523809523807,
      "width": 329,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p8tmWNMOLiQ9q5jeKjmvr"
      ],
      "strokeSharpness": "sharp",
      "seed": 572626215,
      "version": 419,
      "versionNonce": 48001415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Inm5OLKOw2vMUifeXuL2V",
          "type": "arrow"
        },
        {
          "id": "JsQ3ZvxNNhIsLUuQhfGRB",
          "type": "arrow"
        },
        {
          "id": "G0vxEJgJIzziHF5y3krHC",
          "type": "arrow"
        },
        {
          "id": "nGVMlEt0jj5USev6YETUJ",
          "type": "arrow"
        }
      ],
      "updated": 1641919785167
    },
    {
      "id": "dNlVPg1dWG-tZ6SAXh3xk",
      "type": "text",
      "x": 569.6992857142857,
      "y": 2506.9523809523807,
      "width": 291,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p8tmWNMOLiQ9q5jeKjmvr"
      ],
      "strokeSharpness": "sharp",
      "seed": 433445257,
      "version": 461,
      "versionNonce": 2088930921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oPSCQ0yZMHKFyK-CyQmUn",
          "type": "arrow"
        }
      ],
      "updated": 1641919785167,
      "text": "Send server information\n and UUID to client",
      "fontSize": 25.39999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Send server information\n and UUID to client"
    },
    {
      "id": "G0vxEJgJIzziHF5y3krHC",
      "type": "arrow",
      "x": 713.1363462129286,
      "y": 2638.7006285832545,
      "width": 0,
      "height": 126.96795081071787,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 772584393,
      "version": 674,
      "versionNonce": 259768167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785168,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126.96795081071787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i1HfQlPW7em1OgkXCZTsA",
        "focus": 0.03694796049457235,
        "gap": 3.812257036674083
      },
      "endBinding": {
        "elementId": "4-8r1J_LQKdFuA8STkzkw",
        "focus": 0.050943800943797045,
        "gap": 4.723387214606319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 439,
      "versionNonce": 683489927,
      "isDeleted": false,
      "id": "CeRIjt0OQ9qQ9pg7XRt6a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.2514255780081,
      "y": 2786.3514222340496,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 40,
      "height": 38,
      "seed": 232173095,
      "groupIds": [
        "oFMMVUIOMEUuSvnyQpt6a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        }
      ],
      "updated": 1641919785168
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 950981993,
      "isDeleted": false,
      "id": "4-8r1J_LQKdFuA8STkzkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2514255780081,
      "y": 2770.3514222340496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 70,
      "seed": 1657793481,
      "groupIds": [
        "oFMMVUIOMEUuSvnyQpt6a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zxmzL4KrEJtap8Pe6dEg4",
          "type": "arrow"
        },
        {
          "id": "UIdasvqAFNtuiba8hIeet",
          "type": "arrow"
        },
        {
          "id": "G0vxEJgJIzziHF5y3krHC",
          "type": "arrow"
        }
      ],
      "updated": 1641919785168
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1021460553,
      "isDeleted": false,
      "id": "RHx39vWP4OGAybMRs0_8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8888888888896,
      "y": 932.7539682539684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.60000000000002,
      "height": 57.11711711711712,
      "seed": 1763782407,
      "groupIds": [
        "JI8xGkaP6nGtAtxopL7Jz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641919785168,
      "fontSize": 22.846846846846848,
      "fontFamily": 1,
      "text": "Generate UUID using \nJava library",
      "baseline": 48.11711711711712,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate UUID using \nJava library"
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 697795783,
      "isDeleted": false,
      "id": "5d52xDcHdgE6MI81Cmv8B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8412524178369,
      "y": 862.7789114115401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 191,
      "seed": 403859689,
      "groupIds": [
        "JI8xGkaP6nGtAtxopL7Jz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZJC_lZ0CCXbOGiGvwK3CB",
          "type": "arrow"
        },
        {
          "id": "mlHl22_KKYBlHJsfwMY5Y",
          "type": "arrow"
        },
        {
          "id": "B-AUgJpYWig28nrPWehn2",
          "type": "arrow"
        },
        {
          "id": "dw5-760upUm3ro9peYMyt",
          "type": "arrow"
        },
        {
          "id": "CGWyKeyJSCAMhdvjBq5ws",
          "type": "arrow"
        }
      ],
      "updated": 1641919785168
    },
    {
      "id": "cmmyRXqp-yOQTjhe6YAQc",
      "type": "text",
      "x": 740.5555381321224,
      "y": 443.56462569725437,
      "width": 497,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 932700423,
      "version": 275,
      "versionNonce": 169367785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785168,
      "text": "Check if this server is responsible for that object\nusing the hashCode of the byte[] object ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Check if this server is responsible for that object\nusing the hashCode of the byte[] object "
    },
    {
      "id": "28j-AetKacgfvtoiwPWr8",
      "type": "arrow",
      "x": 158.1983952749797,
      "y": 1595.4217685543972,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1946848359,
      "version": 32,
      "versionNonce": 1028608969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785168,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fO857g5G5MK0VYJLdeqzy",
        "focus": 0.08979592449078154,
        "gap": 9.301604725020297
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PImWMsnDj4oanjXKY98Uv",
      "type": "arrow",
      "x": -152.8016047250203,
      "y": 1591.4217685543972,
      "width": 93,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1394532167,
      "version": 42,
      "versionNonce": 14117191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785168,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Csaf8G92uuVfJi-DPUgi0",
        "focus": -0.008297822942092982,
        "gap": 1.7041063714406306
      },
      "endBinding": {
        "elementId": "vbvwiHgfT36Kd7sD-uNt4",
        "focus": -0.17842566035055826,
        "gap": 7.788869065863345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k4kzaoygCsulsjrxz4LsF",
      "type": "text",
      "x": -204.3016047250203,
      "y": 1556.4217685543972,
      "width": 32.00000000000001,
      "height": 32.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572919815,
      "version": 25,
      "versionNonce": 698610345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785168,
      "text": "No",
      "fontSize": 25.599999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22.000000000000007,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "yhpoGHw-BbI0DwfILdgD4",
      "type": "arrow",
      "x": -32.477893571681356,
      "y": 1496.444125738225,
      "width": 0,
      "height": 93.60919607920255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 526216521,
      "version": 416,
      "versionNonce": 684238951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785168,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -93.60919607920255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RP0oUmiLp2QjAXqYlHGYj",
        "focus": -1.73795689979764,
        "gap": 12.176288846661059
      },
      "endBinding": {
        "elementId": "D8LJMXnKMjdTkSbbTtYdw",
        "focus": -0.01161150134507843,
        "gap": 1.150781804702973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RP0oUmiLp2QjAXqYlHGYj",
      "type": "text",
      "x": -20.301604725020297,
      "y": 1465.4217685543972,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890925385,
      "version": 19,
      "versionNonce": 599897481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yhpoGHw-BbI0DwfILdgD4",
          "type": "arrow"
        }
      ],
      "updated": 1641919785168,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "D8LJMXnKMjdTkSbbTtYdw",
      "type": "diamond",
      "x": -147.8016047250203,
      "y": 1219.4217685543972,
      "width": 228,
      "height": 183.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237334825,
      "version": 265,
      "versionNonce": 981795719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yhpoGHw-BbI0DwfILdgD4",
          "type": "arrow"
        },
        {
          "id": "igX1FK6no6YYE88LJpWB4",
          "type": "arrow"
        }
      ],
      "updated": 1641919785168
    },
    {
      "id": "P-xM8q3g3oIHEsoTgoMBG",
      "type": "text",
      "x": -93.3925138159293,
      "y": 1288.4217685543972,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385279239,
      "version": 86,
      "versionNonce": 1592007785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1641919785168,
      "text": "Reconnection\nworked?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Reconnection\nworked?"
    },
    {
      "id": "igX1FK6no6YYE88LJpWB4",
      "type": "arrow",
      "x": -153.8016047250203,
      "y": 1311.4217685543972,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1994871303,
      "version": 51,
      "versionNonce": 105446055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785168,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8LJMXnKMjdTkSbbTtYdw",
        "focus": -0.005464480874316938,
        "gap": 4.145607163660898
      },
      "endBinding": {
        "elementId": "e0IoNKphA6k0SHGKr4bTt",
        "focus": 0.14285714285713635,
        "gap": 5.326488857754363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HOZyNUCDvqNGlnEgEjTp-",
      "type": "text",
      "x": -208.3016047250203,
      "y": 1278.4217685543972,
      "width": 33.000000000000014,
      "height": 33.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769525193,
      "version": 27,
      "versionNonce": 450275145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785168,
      "text": "No",
      "fontSize": 26.400000000000006,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23.000000000000014,
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 549522887,
      "isDeleted": false,
      "id": "Kd_4gaZI7IsTMHZ-FGQmG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.8016047250203,
      "y": 1287.4217685543974,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 40,
      "height": 38,
      "seed": 1244518633,
      "groupIds": [
        "3dlnEojRTPbz0ivKqUb4j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        }
      ],
      "updated": 1641919785168
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 301258281,
      "isDeleted": false,
      "id": "e0IoNKphA6k0SHGKr4bTt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.8016047250203,
      "y": 1271.4217685543974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 70,
      "seed": 451364391,
      "groupIds": [
        "3dlnEojRTPbz0ivKqUb4j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zxmzL4KrEJtap8Pe6dEg4",
          "type": "arrow"
        },
        {
          "id": "PImWMsnDj4oanjXKY98Uv",
          "type": "arrow"
        },
        {
          "id": "igX1FK6no6YYE88LJpWB4",
          "type": "arrow"
        }
      ],
      "updated": 1641919785168
    },
    {
      "id": "UT4xHVzhqJkcCL-XuCG_0",
      "type": "arrow",
      "x": 76.08383653837234,
      "y": 1311.2645745669565,
      "width": 522.7343694309052,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 731421865,
      "version": 106,
      "versionNonce": 1426701543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785168,
      "points": [
        [
          0,
          0
        ],
        [
          522.7343694309052,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-pUt_T7ulDx3FcyTc24yu",
        "focus": -0.22680375488158272,
        "gap": 5.254477800408509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PTKV2iCnGKmRVggjbjUEE",
      "type": "text",
      "x": 288.6983952749797,
      "y": 1262.4217685543972,
      "width": 48.83999999999999,
      "height": 37.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 352738695,
      "version": 45,
      "versionNonce": 657074441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785169,
      "text": "Yes",
      "fontSize": 29.599999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26.000000000000014,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "sURS0SdTXP8VCwjds-0JV",
      "type": "text",
      "x": 48.05553813212259,
      "y": 592.2789114115401,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081216679,
      "version": 163,
      "versionNonce": 1408376809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        }
      ],
      "updated": 1641919785169,
      "text": "with Infinileap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "with Infinileap"
    },
    {
      "id": "jw_XWagflmRujFyK8RpWP",
      "type": "arrow",
      "x": 721.2590013355873,
      "y": 412.93980607243714,
      "width": 0,
      "height": 114.28571428571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 578126151,
      "version": 60,
      "versionNonce": 867102503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785169,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qk21NS4SJmvUv8VhimDEw",
        "focus": 0.007875609429462981,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CGWyKeyJSCAMhdvjBq5ws",
      "type": "arrow",
      "x": 718.4018584784446,
      "y": 731.5112346438657,
      "width": 0,
      "height": 127.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 109485479,
      "version": 57,
      "versionNonce": 1448622793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785169,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5d52xDcHdgE6MI81Cmv8B",
        "focus": 0.012838667044284803,
        "gap": 4.132571865961381
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7LSkFSpRCvrF7PVnvbePd",
      "type": "arrow",
      "x": 718.4018584784446,
      "y": 1051.5112346438657,
      "width": 0,
      "height": 155.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1440643079,
      "version": 32,
      "versionNonce": 108294727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785169,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-pUt_T7ulDx3FcyTc24yu",
        "focus": -0.09690878093504125,
        "gap": 3.820033118410038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eU_rmUqZED1GDiyzSVvjU",
      "type": "arrow",
      "x": 716.9732870498719,
      "y": 1707.2255203581512,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1123616007,
      "version": 79,
      "versionNonce": 519567785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785169,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LORcTCT87F_P-N_s_gL__",
        "focus": -0.015873015873016486,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LORcTCT87F_P-N_s_gL__",
      "type": "diamond",
      "x": 584.1161441927293,
      "y": 1865.7969489295797,
      "width": 269.9999999999998,
      "height": 187.14285714285734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156413383,
      "version": 72,
      "versionNonce": 1742508391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eU_rmUqZED1GDiyzSVvjU",
          "type": "arrow"
        }
      ],
      "updated": 1641919785169
    },
    {
      "id": "GKQFbKNxBRmFOLu7tPCG9",
      "type": "text",
      "x": 632.1875727641575,
      "y": 1925.3683775010081,
      "width": 177.25714285714352,
      "height": 62.85714285714312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99901287,
      "version": 69,
      "versionNonce": 2130500745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785169,
      "text": "Does object \nalready exist?",
      "fontSize": 25.142857142857242,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53.85714285714312,
      "containerId": null,
      "originalText": "Does object \nalready exist?"
    },
    {
      "id": "2geA7RHApfUeRa07xfo8-",
      "type": "arrow",
      "x": 715.5447156213007,
      "y": 2050.082663215294,
      "width": 0,
      "height": 94.62949114414823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 650268617,
      "version": 86,
      "versionNonce": 1963725895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919823227,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.62949114414823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LPGDoW4_-6HMStp9YV-8C",
        "focus": -0.010204081632652365,
        "gap": 1.3879512428092227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bozx3gT5ltB5Icz4wDkhI",
      "type": "text",
      "x": 730.8224933990786,
      "y": 2071.241393374024,
      "width": 36.42857142857157,
      "height": 36.42857142857157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1944349895,
      "version": 44,
      "versionNonce": 151872041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919824962,
      "text": "No",
      "fontSize": 29.14285714285726,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25.428571428571573,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "LPGDoW4_-6HMStp9YV-8C",
      "type": "diamond",
      "x": 576.973287049872,
      "y": 2145.479488612119,
      "width": 280,
      "height": 165.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101631913,
      "version": 104,
      "versionNonce": 1084454825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nGVMlEt0jj5USev6YETUJ",
          "type": "arrow"
        },
        {
          "id": "2geA7RHApfUeRa07xfo8-",
          "type": "arrow"
        }
      ],
      "updated": 1641919823227
    },
    {
      "id": "DqF2ubC2DwO_qNACjOt1Y",
      "type": "text",
      "x": 624.830429907015,
      "y": 2195.0509171835474,
      "width": 188.57142857142907,
      "height": 62.85714285714302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064491849,
      "version": 117,
      "versionNonce": 1684833799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919815228,
      "text": "Is PlasmaDB \nout of memory?",
      "fontSize": 25.142857142857213,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53.85714285714302,
      "containerId": null,
      "originalText": "Is PlasmaDB \nout of memory?"
    },
    {
      "id": "nGVMlEt0jj5USev6YETUJ",
      "type": "arrow",
      "x": 714.1161441927293,
      "y": 2309.8688918352345,
      "width": 0,
      "height": 131.64234280863093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1713340169,
      "version": 65,
      "versionNonce": 1660971433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919820721,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.64234280863093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LPGDoW4_-6HMStp9YV-8C",
        "focus": 0.020408163265305545,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i1HfQlPW7em1OgkXCZTsA",
        "focus": -0.03099174177237994,
        "gap": 3.486228340689763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tAhEOx4F5PQ_lDDzD3eI_",
      "type": "text",
      "x": 733.8383664149515,
      "y": 2345.844567977199,
      "width": 34.99999999999999,
      "height": 34.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430653735,
      "version": 49,
      "versionNonce": 2114355367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919826693,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24.999999999999993,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "sKlPhH2ufdGrkUysIarKc",
      "type": "arrow",
      "x": 850.6875727641582,
      "y": 1959.8128219454543,
      "width": 224.44444444444434,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 215137223,
      "version": 84,
      "versionNonce": 711009767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785169,
      "points": [
        [
          0,
          0
        ],
        [
          224.44444444444434,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "85mpD2rtib7kGCkhZeJAE",
        "focus": 0.007751937984497539,
        "gap": 3.3372171628631975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lZuzPJD7Tu32L566XFaHR",
      "type": "text",
      "x": 920.8542394308249,
      "y": 1924.1461552787875,
      "width": 40.777777777777835,
      "height": 30.892255892255935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097489929,
      "version": 20,
      "versionNonce": 68800521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785169,
      "text": "Yes",
      "fontSize": 24.713804713804752,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21.892255892255935,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "85mpD2rtib7kGCkhZeJAE",
      "type": "ellipse",
      "x": 1078.465350541936,
      "y": 1888.7017108343432,
      "width": 282.2222222222222,
      "height": 143.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436229545,
      "version": 73,
      "versionNonce": 1933434697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sKlPhH2ufdGrkUysIarKc",
          "type": "arrow"
        },
        {
          "id": "ueV_rrTIe-jMjg9wFREX-",
          "type": "arrow"
        },
        {
          "id": "XuOsetIE-Cer8RJCNdtLF",
          "type": "arrow"
        }
      ],
      "updated": 1641919804284
    },
    {
      "id": "C-wiYHgcpVHTra8Z3Mc-m",
      "type": "text",
      "x": 1120.354239430825,
      "y": 1933.0350441676762,
      "width": 194,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877742089,
      "version": 118,
      "versionNonce": 1649731305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785169,
      "text": "Delete duplicate \nobject in PlasmaDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Delete duplicate \nobject in PlasmaDB"
    },
    {
      "id": "XuOsetIE-Cer8RJCNdtLF",
      "type": "arrow",
      "x": 1219.5764616530469,
      "y": 1886.6036726085174,
      "width": 0,
      "height": 581.2352951075056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1000778823,
      "version": 97,
      "versionNonce": 981090983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919804284,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -581.2352951075056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85mpD2rtib7kGCkhZeJAE",
        "focus": -1.6113095110150307e-15,
        "gap": 2.098038225825917
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-vG-IjXCZNS2AaTCYX3MM",
      "type": "arrow",
      "x": 1219.5764616530469,
      "y": 1304.2572663899007,
      "width": 357.041426718922,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1682916967,
      "version": 52,
      "versionNonce": 526451593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919785169,
      "points": [
        [
          0,
          0
        ],
        [
          -357.041426718922,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-pUt_T7ulDx3FcyTc24yu",
        "focus": 0.141348777112609,
        "gap": 2.7736308200178144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q5RBUAVZSo5_-qK4rLISS",
      "type": "arrow",
      "x": 579.5764616530466,
      "y": 2227.5905997232358,
      "width": 138.52901166554676,
      "height": 3.5697667545073273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 316527559,
      "version": 79,
      "versionNonce": 1876077033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919943856,
      "points": [
        [
          0,
          0
        ],
        [
          -138.52901166554676,
          3.5697667545073273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "E6RGBMDn8rX7-lDdg0nrf",
        "gap": 3.219700797679675,
        "focus": 0.03367003367003293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PhO_drlO8CkV_MoeU9jdb",
      "type": "text",
      "x": 494.1875727641575,
      "y": 2183.0350441676806,
      "width": 48.555555555555436,
      "height": 36.7845117845117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844047527,
      "version": 27,
      "versionNonce": 146341767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919911448,
      "text": "Yes",
      "fontSize": 29.427609427609354,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25.7845117845117,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 729023783,
      "isDeleted": false,
      "id": "E6RGBMDn8rX7-lDdg0nrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.5209060974912,
      "y": 2159.3683775010136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.3333333333335,
      "height": 146.44444444444423,
      "seed": 925239751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        },
        {
          "id": "XuINJjikQKsd-6Wepd-ZV",
          "type": "arrow"
        },
        {
          "id": "A5iv3tJbgSzYw4P7XG1mm",
          "type": "arrow"
        },
        {
          "id": "q5RBUAVZSo5_-qK4rLISS",
          "type": "arrow"
        }
      ],
      "updated": 1641919943856
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 2050281799,
      "isDeleted": false,
      "id": "26vOxj6V8L98_PY2qGP_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.02090609749143,
      "y": 2203.9239330565692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 50,
      "seed": 1030593065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "28j-AetKacgfvtoiwPWr8",
          "type": "arrow"
        }
      ],
      "updated": 1641919946896,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error: \n\"PlasmaDB storage is full\"",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error: \n\"PlasmaDB storage is full\""
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 1113573415,
      "isDeleted": false,
      "id": "AOOAiyrY6BPOcXvg7C3rl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.09020501361988,
      "y": 2210.8128219454575,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 40,
      "height": 38,
      "seed": 1173081481,
      "groupIds": [
        "jriRlO_8vvDLP8e6M6cWZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        }
      ],
      "updated": 1641919952506
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 656335303,
      "isDeleted": false,
      "id": "U8Le-lRi6YT4PTthiSlgY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.09020501361988,
      "y": 2194.8128219454575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 70,
      "seed": 967338887,
      "groupIds": [
        "jriRlO_8vvDLP8e6M6cWZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zxmzL4KrEJtap8Pe6dEg4",
          "type": "arrow"
        },
        {
          "id": "PImWMsnDj4oanjXKY98Uv",
          "type": "arrow"
        },
        {
          "id": "ScrRA1ZHQZsuW_ck1Rd2A",
          "type": "arrow"
        }
      ],
      "updated": 1641919957509
    },
    {
      "id": "ScrRA1ZHQZsuW_ck1Rd2A",
      "type": "arrow",
      "x": 140.68757276415772,
      "y": 2230.923933056569,
      "width": 119.99999999999989,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 463612743,
      "version": 40,
      "versionNonce": 1387107145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641919957509,
      "points": [
        [
          0,
          0
        ],
        [
          -119.99999999999989,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U8Le-lRi6YT4PTthiSlgY",
        "focus": 0.03174603174603752,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}