{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "brBdj9AUvsmwAptcgQyJk",
      "type": "rectangle",
      "x": 570,
      "y": 226,
      "width": 313,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780375591,
      "version": 114,
      "versionNonce": 1221528743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914744456
    },
    {
      "id": "ext6AT5b2uebwGBCdBy_F",
      "type": "text",
      "x": 602,
      "y": 253,
      "width": 261,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581214697,
      "version": 238,
      "versionNonce": 955430217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914744456,
      "text": "Server-Put",
      "fontSize": 49.18918918918921,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Server-Put"
    },
    {
      "id": "jkyhkoCXBxJiwmIUm-8Tz",
      "type": "text",
      "x": 598,
      "y": 331,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622594215,
      "version": 61,
      "versionNonce": 213180359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914744456,
      "text": "given:\n- Java Object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "given:\n- Java Object"
    },
    {
      "id": "qNXOcTCWX7jlWAxI0-sE5",
      "type": "text",
      "x": 744,
      "y": 468,
      "width": 245,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078881095,
      "version": 158,
      "versionNonce": 726645193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641915017294,
      "text": "gotten through Infinileap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gotten through Infinileap"
    },
    {
      "id": "qk21NS4SJmvUv8VhimDEw",
      "type": "diamond",
      "x": 549,
      "y": 864.6666666666667,
      "width": 355.99999999999994,
      "height": 210.8110599078341,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105592873,
      "version": 429,
      "versionNonce": 1637613863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZJC_lZ0CCXbOGiGvwK3CB",
          "type": "arrow"
        },
        {
          "id": "mlHl22_KKYBlHJsfwMY5Y",
          "type": "arrow"
        },
        {
          "id": "D6bhLwY6zRJQg782Yqv3q",
          "type": "arrow"
        }
      ],
      "updated": 1641914744456
    },
    {
      "id": "X5fJanFQx5MKH2UHLyS7M",
      "type": "text",
      "x": 627,
      "y": 931.6666666666667,
      "width": 205,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65488231,
      "version": 429,
      "versionNonce": 1495865799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641915037238,
      "text": "Is this server\n responsible?",
      "fontSize": 29.60000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": null,
      "originalText": "Is this server\n responsible?"
    },
    {
      "id": "mlHl22_KKYBlHJsfwMY5Y",
      "type": "arrow",
      "x": 547,
      "y": 968.6666666666667,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1366591943,
      "version": 242,
      "versionNonce": 1492075591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914744456,
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qk21NS4SJmvUv8VhimDEw",
        "focus": 0.013334499191186004,
        "gap": 2.22845305686927
      },
      "endBinding": {
        "elementId": "1W2pitpLNxawx1sksnc1s",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vxX9oRGhk2rEe4LXycry1",
      "type": "text",
      "x": 473,
      "y": 929.6666666666667,
      "width": 37.000000000000014,
      "height": 37.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100668809,
      "version": 140,
      "versionNonce": 1674266537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914744456,
      "text": "No",
      "fontSize": 29.599999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.000000000000014,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "1W2pitpLNxawx1sksnc1s",
      "type": "ellipse",
      "x": 200,
      "y": 902.6666666666667,
      "width": 209,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566751239,
      "version": 182,
      "versionNonce": 692172553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mlHl22_KKYBlHJsfwMY5Y",
          "type": "arrow"
        }
      ],
      "updated": 1641915068277
    },
    {
      "id": "bskkLFDV09mhkRAm0Spx2",
      "type": "text",
      "x": 206.68999999999994,
      "y": 940.939393939394,
      "width": 187,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566041897,
      "version": 306,
      "versionNonce": 1405667721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        }
      ],
      "updated": 1641915128032,
      "text": "Send object to\n responsible server",
      "fontSize": 20.39999999999999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Send object to\n responsible server"
    },
    {
      "id": "gCXtaYHg8ah1Mde9sG4UA",
      "type": "arrow",
      "x": 202.8846120275557,
      "y": 964.7631213881943,
      "width": 162.8970704729363,
      "height": 1.5435417070532367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995430729,
      "version": 511,
      "versionNonce": 1529396041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641915128107,
      "points": [
        [
          0,
          0
        ],
        [
          -162.8970704729363,
          1.5435417070532367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bskkLFDV09mhkRAm0Spx2",
        "focus": 0.11538461538461539,
        "gap": 3.8053879724442368
      },
      "endBinding": {
        "elementId": "gKYHQK8zXCA552gfsua2u",
        "focus": -0.02857142857142857,
        "gap": 1.0146558009447304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6sZZa-dD52SjnqywqS9TJ",
      "type": "ellipse",
      "x": -15,
      "y": 948.6666666666667,
      "width": 40,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QEP21at7CVPKp9F2bECo1"
      ],
      "strokeSharpness": "sharp",
      "seed": 508173031,
      "version": 235,
      "versionNonce": 1179309191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        }
      ],
      "updated": 1641915074726
    },
    {
      "id": "gKYHQK8zXCA552gfsua2u",
      "type": "ellipse",
      "x": -35,
      "y": 932.6666666666667,
      "width": 74,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QEP21at7CVPKp9F2bECo1"
      ],
      "strokeSharpness": "sharp",
      "seed": 833202791,
      "version": 214,
      "versionNonce": 937417577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        }
      ],
      "updated": 1641915074726
    },
    {
      "id": "B-AUgJpYWig28nrPWehn2",
      "type": "arrow",
      "x": 724,
      "y": 1071.6666666666667,
      "width": 0,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 627925447,
      "version": 168,
      "versionNonce": 1466047561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914744457,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-pUt_T7ulDx3FcyTc24yu",
        "focus": -0.05384615384615385,
        "gap": 6.115527659043494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jd31bJ6r8pzblrl7oEKfZ",
      "type": "text",
      "x": 739,
      "y": 1104.6666666666667,
      "width": 49,
      "height": 37.12121212121212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139164551,
      "version": 128,
      "versionNonce": 1553164487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914744457,
      "text": "Yes",
      "fontSize": 29.696969696969695,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.121212121212118,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "-pUt_T7ulDx3FcyTc24yu",
      "type": "ellipse",
      "x": 601,
      "y": 1210.6666666666667,
      "width": 260,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604585641,
      "version": 182,
      "versionNonce": 1443316551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SdwBFulOi7-6PkDS-X5am",
          "type": "arrow"
        },
        {
          "id": "UFP20ecAfSPl8nvKi0e89",
          "type": "arrow"
        },
        {
          "id": "B-AUgJpYWig28nrPWehn2",
          "type": "arrow"
        },
        {
          "id": "UT4xHVzhqJkcCL-XuCG_0",
          "type": "arrow"
        }
      ],
      "updated": 1641914867235
    },
    {
      "id": "h4oRvMULwnJ2kA-LEexlS",
      "type": "text",
      "x": 646,
      "y": 1259.6666666666667,
      "width": 168.96000000000006,
      "height": 64.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265261863,
      "version": 226,
      "versionNonce": 1004058599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914744457,
      "text": "Safe object \nto PlasmaDB",
      "fontSize": 25.60000000000001,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54.00000000000003,
      "containerId": null,
      "originalText": "Safe object \nto PlasmaDB"
    },
    {
      "id": "QniJc9R0ydkhG9BwlDN9_",
      "type": "diamond",
      "x": 570,
      "y": 1488.6666666666667,
      "width": 299,
      "height": 225.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319174439,
      "version": 303,
      "versionNonce": 354180617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SdwBFulOi7-6PkDS-X5am",
          "type": "arrow"
        },
        {
          "id": "JsQ3ZvxNNhIsLUuQhfGRB",
          "type": "arrow"
        }
      ],
      "updated": 1641914744457
    },
    {
      "id": "-tH4MJxwd41TlFZ4888u1",
      "type": "text",
      "x": 593.5,
      "y": 1591.6666666666667,
      "width": 243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448930311,
      "version": 217,
      "versionNonce": 535241479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914744457,
      "text": "Is PlasmaDB reachable?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Is PlasmaDB reachable?"
    },
    {
      "id": "SdwBFulOi7-6PkDS-X5am",
      "type": "arrow",
      "x": 721,
      "y": 1376.6666666666667,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1487928327,
      "version": 291,
      "versionNonce": 265663721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914744457,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-pUt_T7ulDx3FcyTc24yu",
        "focus": 0.07692307692307693,
        "gap": 2.2403409076332963
      },
      "endBinding": {
        "elementId": "QniJc9R0ydkhG9BwlDN9_",
        "focus": 0.010033444816053512,
        "gap": 2.4999967863090546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XuINJjikQKsd-6Wepd-ZV",
      "type": "arrow",
      "x": 571.7861807385832,
      "y": 1600.6666666666667,
      "width": 137.78937882002043,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1876135911,
      "version": 382,
      "versionNonce": 1526804425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914744457,
      "points": [
        [
          0,
          0
        ],
        [
          -137.78937882002043,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CMGS69gpDTvINoFukveEt",
        "gap": 10.508975153432615,
        "focus": 0.015151515151515159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mZtfjDm_ZTIKz6HoVMFCg",
      "type": "text",
      "x": 486.5,
      "y": 1556.6666666666667,
      "width": 38.000000000000014,
      "height": 38.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 193549321,
      "version": 138,
      "versionNonce": 885083463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914744457,
      "text": "No",
      "fontSize": 30.4,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27.000000000000014,
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1824149161,
      "isDeleted": false,
      "id": "CMGS69gpDTvINoFukveEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.5,
      "y": 1533.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 131.99999999999994,
      "seed": 1806487335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        },
        {
          "id": "XuINJjikQKsd-6Wepd-ZV",
          "type": "arrow"
        },
        {
          "id": "A5iv3tJbgSzYw4P7XG1mm",
          "type": "arrow"
        }
      ],
      "updated": 1641914744457
    },
    {
      "id": "fO857g5G5MK0VYJLdeqzy",
      "type": "text",
      "x": 167.5,
      "y": 1572.6666666666667,
      "width": 259,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1080783975,
      "version": 213,
      "versionNonce": 813137353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "28j-AetKacgfvtoiwPWr8",
          "type": "arrow"
        }
      ],
      "updated": 1641914772374,
      "text": "Error: \"PlasmaDB did not \nrespond before timeout\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Error: \"PlasmaDB did not \nrespond before timeout\""
    },
    {
      "id": "Csaf8G92uuVfJi-DPUgi0",
      "type": "diamond",
      "x": -151,
      "y": 1499.6666666666667,
      "width": 233.00000000000003,
      "height": 182.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769752425,
      "version": 418,
      "versionNonce": 964996999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A5iv3tJbgSzYw4P7XG1mm",
          "type": "arrow"
        },
        {
          "id": "UFP20ecAfSPl8nvKi0e89",
          "type": "arrow"
        },
        {
          "id": "zxmzL4KrEJtap8Pe6dEg4",
          "type": "arrow"
        },
        {
          "id": "PImWMsnDj4oanjXKY98Uv",
          "type": "arrow"
        },
        {
          "id": "yhpoGHw-BbI0DwfILdgD4",
          "type": "arrow"
        }
      ],
      "updated": 1641914789522
    },
    {
      "id": "U0CKtlwSCNPD0rdSjn-TX",
      "type": "text",
      "x": -125,
      "y": 1577.6666666666667,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751753639,
      "version": 375,
      "versionNonce": 525358313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914755082,
      "text": "Try to reconnect?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Try to reconnect?"
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 660451689,
      "isDeleted": false,
      "id": "S8kpsUZ114BfA_GVhfYVz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.1111111111112,
      "y": 1578.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 40,
      "height": 38,
      "seed": 370689929,
      "groupIds": [
        "liN0x8htLLJGjjw0kyWC0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        }
      ],
      "updated": 1641914763343
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 985241031,
      "isDeleted": false,
      "id": "vbvwiHgfT36Kd7sD-uNt4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.1111111111112,
      "y": 1562.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 70,
      "seed": 739807623,
      "groupIds": [
        "liN0x8htLLJGjjw0kyWC0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zxmzL4KrEJtap8Pe6dEg4",
          "type": "arrow"
        },
        {
          "id": "PImWMsnDj4oanjXKY98Uv",
          "type": "arrow"
        }
      ],
      "updated": 1641914776988
    },
    {
      "id": "EcAi5_N0qmzkP2D2NwSiK",
      "type": "text",
      "x": 729.5,
      "y": 1745.6666666666667,
      "width": 46.2,
      "height": 35.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687908105,
      "version": 130,
      "versionNonce": 811684647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914744457,
      "text": "Yes",
      "fontSize": 28.000000000000004,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25.000000000000007,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "i1HfQlPW7em1OgkXCZTsA",
      "type": "ellipse",
      "x": 559,
      "y": 1830.6666666666667,
      "width": 329,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p8tmWNMOLiQ9q5jeKjmvr"
      ],
      "strokeSharpness": "sharp",
      "seed": 572626215,
      "version": 343,
      "versionNonce": 401796263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Inm5OLKOw2vMUifeXuL2V",
          "type": "arrow"
        },
        {
          "id": "JsQ3ZvxNNhIsLUuQhfGRB",
          "type": "arrow"
        },
        {
          "id": "G0vxEJgJIzziHF5y3krHC",
          "type": "arrow"
        }
      ],
      "updated": 1641914991879
    },
    {
      "id": "dNlVPg1dWG-tZ6SAXh3xk",
      "type": "text",
      "x": 573.9849999999999,
      "y": 1892.6666666666667,
      "width": 291,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p8tmWNMOLiQ9q5jeKjmvr"
      ],
      "strokeSharpness": "sharp",
      "seed": 433445257,
      "version": 386,
      "versionNonce": 180901799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oPSCQ0yZMHKFyK-CyQmUn",
          "type": "arrow"
        }
      ],
      "updated": 1641914941069,
      "text": "Send server information\n and UUID to client",
      "fontSize": 25.39999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Send server information\n and UUID to client"
    },
    {
      "id": "JsQ3ZvxNNhIsLUuQhfGRB",
      "type": "arrow",
      "x": 718,
      "y": 1712.6666666666667,
      "width": 0,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 819761417,
      "version": 285,
      "versionNonce": 1781907305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914744458,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QniJc9R0ydkhG9BwlDN9_",
        "focus": 0.010033444816053512,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i1HfQlPW7em1OgkXCZTsA",
        "focus": -0.03343465045592705,
        "gap": 5.052187637668453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G0vxEJgJIzziHF5y3krHC",
      "type": "arrow",
      "x": 717.4220604986428,
      "y": 2024.414914297541,
      "width": 0,
      "height": 126.96795081071787,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 772584393,
      "version": 443,
      "versionNonce": 1182586185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914991879,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126.96795081071787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i1HfQlPW7em1OgkXCZTsA",
        "focus": 0.03694796049457235,
        "gap": 3.812257036674538
      },
      "endBinding": {
        "elementId": "4-8r1J_LQKdFuA8STkzkw",
        "focus": 0.050943800943797045,
        "gap": 4.723387214605864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 501684839,
      "isDeleted": false,
      "id": "CeRIjt0OQ9qQ9pg7XRt6a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5371398637224,
      "y": 2172.0657079483353,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 40,
      "height": 38,
      "seed": 232173095,
      "groupIds": [
        "oFMMVUIOMEUuSvnyQpt6a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        }
      ],
      "updated": 1641914991864
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 1803248521,
      "isDeleted": false,
      "id": "4-8r1J_LQKdFuA8STkzkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5371398637224,
      "y": 2156.0657079483353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 70,
      "seed": 1657793481,
      "groupIds": [
        "oFMMVUIOMEUuSvnyQpt6a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zxmzL4KrEJtap8Pe6dEg4",
          "type": "arrow"
        },
        {
          "id": "UIdasvqAFNtuiba8hIeet",
          "type": "arrow"
        },
        {
          "id": "G0vxEJgJIzziHF5y3krHC",
          "type": "arrow"
        }
      ],
      "updated": 1641914991864
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1541910695,
      "isDeleted": false,
      "id": "RHx39vWP4OGAybMRs0_8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7460317460323,
      "y": 639.8968253968254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.60000000000002,
      "height": 57.11711711711712,
      "seed": 1763782407,
      "groupIds": [
        "JI8xGkaP6nGtAtxopL7Jz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641914744458,
      "fontSize": 22.846846846846848,
      "fontFamily": 1,
      "text": "Generate UUID using \nJava library",
      "baseline": 48.11711711711712,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate UUID using \nJava library"
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 2082885961,
      "isDeleted": false,
      "id": "5d52xDcHdgE6MI81Cmv8B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.6983952749797,
      "y": 569.9217685543971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 191,
      "seed": 403859689,
      "groupIds": [
        "JI8xGkaP6nGtAtxopL7Jz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZJC_lZ0CCXbOGiGvwK3CB",
          "type": "arrow"
        },
        {
          "id": "mlHl22_KKYBlHJsfwMY5Y",
          "type": "arrow"
        },
        {
          "id": "B-AUgJpYWig28nrPWehn2",
          "type": "arrow"
        },
        {
          "id": "dw5-760upUm3ro9peYMyt",
          "type": "arrow"
        }
      ],
      "updated": 1641914744458
    },
    {
      "id": "dw5-760upUm3ro9peYMyt",
      "type": "arrow",
      "x": 727.1983952749797,
      "y": 416.42176855439715,
      "width": 0,
      "height": 149.46193469353028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1706061159,
      "version": 62,
      "versionNonce": 2098791367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914744459,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.46193469353028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5d52xDcHdgE6MI81Cmv8B",
        "focus": -0.012461059190031152,
        "gap": 4.04537054898239
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D6bhLwY6zRJQg782Yqv3q",
      "type": "arrow",
      "x": 727.1983952749797,
      "y": 759.4217685543972,
      "width": 0,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2123763623,
      "version": 37,
      "versionNonce": 1142379273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914744459,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qk21NS4SJmvUv8VhimDEw",
        "focus": 0.0011145801965151835,
        "gap": 1.172264182195562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cmmyRXqp-yOQTjhe6YAQc",
      "type": "text",
      "x": 737.1983952749797,
      "y": 786.4217685543972,
      "width": 498,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 932700423,
      "version": 108,
      "versionNonce": 704773639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914744459,
      "text": "Check if this server is responsible for that object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Check if this server is responsible for that object"
    },
    {
      "id": "28j-AetKacgfvtoiwPWr8",
      "type": "arrow",
      "x": 158.1983952749797,
      "y": 1595.4217685543972,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1946848359,
      "version": 29,
      "versionNonce": 946011175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914772374,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fO857g5G5MK0VYJLdeqzy",
        "focus": 0.08979592449078154,
        "gap": 9.301604725020297
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PImWMsnDj4oanjXKY98Uv",
      "type": "arrow",
      "x": -152.8016047250203,
      "y": 1591.4217685543972,
      "width": 93,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1394532167,
      "version": 39,
      "versionNonce": 95002441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914776988,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Csaf8G92uuVfJi-DPUgi0",
        "focus": -0.008297822942092982,
        "gap": 1.7041063714406306
      },
      "endBinding": {
        "elementId": "vbvwiHgfT36Kd7sD-uNt4",
        "focus": -0.17842566035055826,
        "gap": 7.788869065863345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k4kzaoygCsulsjrxz4LsF",
      "type": "text",
      "x": -204.3016047250203,
      "y": 1556.4217685543972,
      "width": 32.00000000000001,
      "height": 32.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572919815,
      "version": 22,
      "versionNonce": 1850450537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914783366,
      "text": "No",
      "fontSize": 25.599999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22.000000000000007,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "yhpoGHw-BbI0DwfILdgD4",
      "type": "arrow",
      "x": -32.477893571681356,
      "y": 1496.444125738225,
      "width": 0,
      "height": 93.60919607920255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 526216521,
      "version": 413,
      "versionNonce": 1123206887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914840627,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -93.60919607920255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RP0oUmiLp2QjAXqYlHGYj",
        "focus": -1.73795689979764,
        "gap": 12.176288846661059
      },
      "endBinding": {
        "elementId": "D8LJMXnKMjdTkSbbTtYdw",
        "focus": -0.01161150134507843,
        "gap": 1.150781804702973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RP0oUmiLp2QjAXqYlHGYj",
      "type": "text",
      "x": -20.301604725020297,
      "y": 1465.4217685543972,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890925385,
      "version": 16,
      "versionNonce": 1154755625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yhpoGHw-BbI0DwfILdgD4",
          "type": "arrow"
        }
      ],
      "updated": 1641914840627,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "D8LJMXnKMjdTkSbbTtYdw",
      "type": "diamond",
      "x": -147.8016047250203,
      "y": 1219.4217685543972,
      "width": 228,
      "height": 183.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237334825,
      "version": 262,
      "versionNonce": 773239817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yhpoGHw-BbI0DwfILdgD4",
          "type": "arrow"
        },
        {
          "id": "igX1FK6no6YYE88LJpWB4",
          "type": "arrow"
        }
      ],
      "updated": 1641914846399
    },
    {
      "id": "P-xM8q3g3oIHEsoTgoMBG",
      "type": "text",
      "x": -93.3925138159293,
      "y": 1288.4217685543972,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385279239,
      "version": 83,
      "versionNonce": 1794522919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1641915146897,
      "text": "Reconnection\nworked?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Reconnection\nworked?"
    },
    {
      "id": "igX1FK6no6YYE88LJpWB4",
      "type": "arrow",
      "x": -153.8016047250203,
      "y": 1311.4217685543972,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1994871303,
      "version": 48,
      "versionNonce": 405228007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914858910,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8LJMXnKMjdTkSbbTtYdw",
        "focus": -0.005464480874316938,
        "gap": 4.145607163660898
      },
      "endBinding": {
        "elementId": "e0IoNKphA6k0SHGKr4bTt",
        "focus": 0.14285714285713635,
        "gap": 5.326488857754363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HOZyNUCDvqNGlnEgEjTp-",
      "type": "text",
      "x": -208.3016047250203,
      "y": 1278.4217685543972,
      "width": 33.000000000000014,
      "height": 33.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769525193,
      "version": 24,
      "versionNonce": 110875623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914854482,
      "text": "No",
      "fontSize": 26.400000000000006,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23.000000000000014,
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 869022407,
      "isDeleted": false,
      "id": "Kd_4gaZI7IsTMHZ-FGQmG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.8016047250203,
      "y": 1287.4217685543974,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 40,
      "height": 38,
      "seed": 1244518633,
      "groupIds": [
        "3dlnEojRTPbz0ivKqUb4j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        }
      ],
      "updated": 1641914858108
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 1480059913,
      "isDeleted": false,
      "id": "e0IoNKphA6k0SHGKr4bTt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.8016047250203,
      "y": 1271.4217685543974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 70,
      "seed": 451364391,
      "groupIds": [
        "3dlnEojRTPbz0ivKqUb4j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zxmzL4KrEJtap8Pe6dEg4",
          "type": "arrow"
        },
        {
          "id": "PImWMsnDj4oanjXKY98Uv",
          "type": "arrow"
        },
        {
          "id": "igX1FK6no6YYE88LJpWB4",
          "type": "arrow"
        }
      ],
      "updated": 1641914858910
    },
    {
      "id": "UT4xHVzhqJkcCL-XuCG_0",
      "type": "arrow",
      "x": 76.08383653837234,
      "y": 1311.2645745669565,
      "width": 522.7343694309052,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 731421865,
      "version": 103,
      "versionNonce": 2401255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641915144816,
      "points": [
        [
          0,
          0
        ],
        [
          522.7343694309052,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-pUt_T7ulDx3FcyTc24yu",
        "focus": -0.22680375488158272,
        "gap": 5.254477800408509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PTKV2iCnGKmRVggjbjUEE",
      "type": "text",
      "x": 288.6983952749797,
      "y": 1262.4217685543972,
      "width": 48.83999999999999,
      "height": 37.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 352738695,
      "version": 42,
      "versionNonce": 1146867113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914873217,
      "text": "Yes",
      "fontSize": 29.599999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26.000000000000014,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "sURS0SdTXP8VCwjds-0JV",
      "type": "text",
      "x": 55.1983952749797,
      "y": 929.4217685543972,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081216679,
      "version": 35,
      "versionNonce": 29786025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641915095382,
      "text": "with Infinileap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "with Infinileap"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}